Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.org.taverna.tng.mockup3.models.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: uk.org.taverna.tng.mockup3.models.workflow.provider.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.org.taverna.tng.mockup3.models.workflow.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.org.taverna.tng.mockup3.models;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
