Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.org.taverna.t3.workbench.canvas.edit;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: uk.org.taverna.t3.workbench.canvas.edit.provider.CanvasEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.org.taverna.t3.workbench.canvas.models.canvas.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.org.taverna.t3.workbench.canvas;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
