pluginName=Workbench Plugin
providerName=Sample Plugin Provider, Inc

editorName=Workbench Diagram Editing
context.description=Workbench Diagram Editing
context.name=In Workbench Diagram Editor
newWizardName=Workbench Diagram
newWizardDesc=Creates Workbench diagram.

initDiagramActionLabel=Initialize workbench_diagram diagram file


navigatorContentName=*.workbench_diagram diagram contents
update.diagram.name=Update Workbench diagram
update.diagram.description=Perform Workbench diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uk.org.taverna.tng.mockup3.models.diagram.general=Workbench Diagram
prefpage.uk.org.taverna.tng.mockup3.models.diagram.appearance=Appearance
prefpage.uk.org.taverna.tng.mockup3.models.diagram.connections=Connections
prefpage.uk.org.taverna.tng.mockup3.models.diagram.printing=Printing
prefpage.uk.org.taverna.tng.mockup3.models.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Workflow_1000=Undefined
metatype.name.Component_2001=Component

# Commands and menu actions
cmdcategory.name=Workbench Editor Commands
cmdcategory.desc=Workbench Editor Commands

