<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.org.taverna.t3.workbench.canvas/src"
    modelPluginID="uk.org.taverna.t3.workbench.canvas" modelName="Canvas" editPluginClass="uk.org.taverna.t3.workbench.canvas.edit.provider.CanvasEditPlugin"
    editorPluginClass="uk.org.taverna.t3.workbench.canvas.editor.presentation.CanvasEditorPlugin"
    testSuiteClass="uk.org.taverna.t3.workbench.canvas.models.canvas.tests.CanvasAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimePlatform="RCP">
  <foreignModel>canvas.ecore</foreignModel>
  <genPackages prefix="Canvas" basePackage="uk.org.taverna.t3.workbench.canvas.models"
      disposableProviderFactory="true" ecorePackage="canvas.ecore#/">
    <genClasses image="false" ecoreClass="canvas.ecore#//Receiver"/>
    <genClasses image="false" ecoreClass="canvas.ecore#//Sender"/>
    <genClasses ecoreClass="canvas.ecore#//WorkflowInput"/>
    <genClasses ecoreClass="canvas.ecore#//WorkflowOutput"/>
    <genClasses image="false" ecoreClass="canvas.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Port/depth"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ComponentDefinitionReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ComponentDefinitionReference/componentDefinitionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ComponentDefinitionReference/discoveryUrl"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//Canvas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Canvas/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Canvas/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Canvas/components"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Component/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Component/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/processors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/componentOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/componentInputs"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference canvas.ecore#//Processor/originalComponentDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Processor/processorOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Processor/processorInputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/activitiy"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ProcessorInput"/>
    <genClasses ecoreClass="canvas.ecore#//ProcessorOutput"/>
    <genClasses ecoreClass="canvas.ecore#//ComponentInput"/>
    <genClasses ecoreClass="canvas.ecore#//ComponentOutput"/>
  </genPackages>
</genmodel:GenModel>
