<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="canvas.ecore#//Canvas/inputs"/>
    <ownedChild>
      <domainMetaElement
          href="canvas.ecore#//WorkflowInput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="canvas.gmfgraph#WorkflowInputName"/>
        <features
            href="canvas.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canvas.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="canvas.gmfgraph#WorkflowInput"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="canvas.ecore#//Canvas/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="canvas.ecore#//Node"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="canvas.gmfgraph#Node"/>
      <children>
        <containmentFeature
            href="canvas.ecore#//Node/coreComponents"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//CoreComponentInstance"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="canvas.gmfgraph#CoreComponentInstance"/>
          <children>
            <containmentFeature
                href="canvas.ecore#//ComponentInstance/inputs"/>
            <ownedChild>
              <domainMetaElement
                  href="canvas.ecore#//ComponentInstanceInput"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="canvas.gmfgraph#ComponentInstanceInput"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="canvas.ecore#//ComponentInstance/outputs"/>
            <ownedChild>
              <domainMetaElement
                  href="canvas.ecore#//ComponentInstanceOutput"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="canvas.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="canvas.gmfgraph#ComponentInstanceOutput"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="canvas.ecore#//Node/helperComponents"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//HelperComponentInstance"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="canvas.gmfgraph#HelperComponentInstance"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="canvas.ecore#//Canvas/outputs"/>
    <ownedChild>
      <domainMetaElement
          href="canvas.ecore#//WorkflowOutput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="canvas.gmfgraph#WorkflowOutputName"/>
        <features
            href="canvas.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canvas.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="canvas.gmfgraph#WorkflowOutput"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="canvas.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="canvas.gmfgraph#Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="canvas.ecore#//Sender/receivers"/>
  </links>
  <diagram>
    <diagramCanvas
        href="canvas.gmfgraph#canvas"/>
    <domainModel
        href="canvas.ecore#/"/>
    <domainMetaElement
        href="canvas.ecore#//Canvas"/>
    <palette
        href="canvas.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
