<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="uk.org.taverna.t3.workbench.canvas.diagram"
    sameFileForDiagramAndModel="true"
    domainFileExtension="canvas">
  <diagram
      visualID="1000"
      editPartClassName="CanvasEditPart"
      itemSemanticEditPolicyClassName="CanvasItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CanvasCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CanvasEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="canvas.genmodel#//canvas/Canvas"/>
    <childNodes
        visualID="3001"
        editPartClassName="CoreComponentInstanceEditPart"
        itemSemanticEditPolicyClassName="CoreComponentInstanceItemSemanticEditPolicy"
        notationViewFactoryClassName="CoreComponentInstanceViewFactory"
        canonicalEditPolicyClassName="CoreComponentInstanceCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2"
        graphicalNodeEditPolicyClassName="CoreComponentInstanceGraphicalNodeEditPolicy"
        createCommandClassName="CoreComponentInstanceCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CoreComponentInstanceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CoreComponentInstanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CoreComponentInstanceFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentInstanceNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentInstanceActivityFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CoreComponentInstanceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(80)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComponentInstanceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureComponentInstanceNameFigure.setText(&quot;name&quot;);&#xA;&#xA;this.add(fFigureComponentInstanceNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureComponentInstanceActivityFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureComponentInstanceActivityFigure.setText(&quot;activity&quot;);&#xA;&#xA;this.add(fFigureComponentInstanceActivityFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentInstanceNameFigure() {&#xA;&#x9;&#x9;return fFigureComponentInstanceNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentInstanceActivityFigure() {&#xA;&#x9;&#x9;return fFigureComponentInstanceActivityFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="80"
            height="40"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/CoreComponentInstance"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/Node/coreComponents"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/Node/coreComponents"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3002"
        editPartClassName="ComponentInstanceInputEditPart"
        itemSemanticEditPolicyClassName="ComponentInstanceInputItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentInstanceInputViewFactory"
        canonicalEditPolicyClassName="ComponentInstanceInputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentInstanceInputGraphicalNodeEditPolicy"
        createCommandClassName="ComponentInstanceInputCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="NORTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentInstanceInputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentInstanceInputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentInstanceInputFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentInstanceInputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel componentInstanceInputNameFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;componentInstanceInputNameFigure0.setText(&quot;&quot;);&#xA;&#xA;this.add(componentInstanceInputNameFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/ComponentInstanceInput"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/inputs"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/inputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3003"
        editPartClassName="ComponentInstanceOutputEditPart"
        itemSemanticEditPolicyClassName="ComponentInstanceOutputItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentInstanceOutputViewFactory"
        canonicalEditPolicyClassName="ComponentInstanceOutputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentInstanceOutputGraphicalNodeEditPolicy"
        createCommandClassName="ComponentInstanceOutputCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentInstanceOutputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentInstanceOutputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentInstanceOutputFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentInstanceOutputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel componentInstanceOutputNameFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;componentInstanceOutputNameFigure0.setText(&quot;&quot;);&#xA;&#xA;this.add(componentInstanceOutputNameFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/ComponentInstanceOutput"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/outputs"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/outputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="HelperComponentInstanceEditPart"
        itemSemanticEditPolicyClassName="HelperComponentInstanceItemSemanticEditPolicy"
        notationViewFactoryClassName="HelperComponentInstanceViewFactory"
        canonicalEditPolicyClassName="HelperComponentInstanceCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="HelperComponentInstanceGraphicalNodeEditPolicy"
        createCommandClassName="HelperComponentInstanceCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HelperComponentInstanceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="HelperComponentInstanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HelperComponentInstanceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureHelperComponentInstanceCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HelperComponentInstanceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHelperComponentInstanceCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureHelperComponentInstanceCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureHelperComponentInstanceCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureHelperComponentInstanceCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/HelperComponentInstance"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/Node/helperComponents"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/Node/helperComponents"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3005"
        editPartClassName="ComponentInstanceInput2EditPart"
        itemSemanticEditPolicyClassName="ComponentInstanceInput2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentInstanceInputViewFactory"
        canonicalEditPolicyClassName="ComponentInstanceInput2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentInstanceInput2GraphicalNodeEditPolicy"
        createCommandClassName="ComponentInstanceInput2CreateCommand"
        containers="//@diagram/@childNodes.3"
        preferredSideName="NORTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentInstanceInputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentInstanceInputFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentInstanceInputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel componentInstanceInputNameFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;componentInstanceInputNameFigure0.setText(&quot;&quot;);&#xA;&#xA;this.add(componentInstanceInputNameFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/ComponentInstanceInput"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/inputs"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/inputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3006"
        editPartClassName="ComponentInstanceOutput2EditPart"
        itemSemanticEditPolicyClassName="ComponentInstanceOutput2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentInstanceOutputViewFactory"
        canonicalEditPolicyClassName="ComponentInstanceOutput2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentInstanceOutput2GraphicalNodeEditPolicy"
        createCommandClassName="ComponentInstanceOutput2CreateCommand"
        containers="//@diagram/@childNodes.3"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentInstanceOutputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentInstanceOutputFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentInstanceOutputFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel componentInstanceOutputNameFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;componentInstanceOutputNameFigure0.setText(&quot;&quot;);&#xA;&#xA;this.add(componentInstanceOutputNameFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"
            height="15"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/ComponentInstanceOutput"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/outputs"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/ComponentInstance/outputs"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="WorkflowInputEditPart"
        itemSemanticEditPolicyClassName="WorkflowInputItemSemanticEditPolicy"
        notationViewFactoryClassName="WorkflowInputViewFactory"
        canonicalEditPolicyClassName="WorkflowInputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WorkflowInputGraphicalNodeEditPolicy"
        createCommandClassName="WorkflowInputCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WorkflowInputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="WorkflowInputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WorkflowInputFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWorkflowInputNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWorkflowInputDepthFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WorkflowInputFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWorkflowInputNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWorkflowInputNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWorkflowInputNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureWorkflowInputDepthFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWorkflowInputDepthFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWorkflowInputDepthFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWorkflowInputNameFigure() {&#xA;&#x9;&#x9;return fFigureWorkflowInputNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWorkflowInputDepthFigure() {&#xA;&#x9;&#x9;return fFigureWorkflowInputDepthFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/WorkflowInput"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/Canvas/inputs"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/Canvas/inputs"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="WorkflowInputNameEditPart"
          itemSemanticEditPolicyClassName="WorkflowInputNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WorkflowInputNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWorkflowInputNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="canvas.genmodel#//canvas/Port/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="NodeEditPart"
        itemSemanticEditPolicyClassName="NodeItemSemanticEditPolicy"
        notationViewFactoryClassName="NodeViewFactory"
        canonicalEditPolicyClassName="NodeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.3"
        graphicalNodeEditPolicyClassName="NodeGraphicalNodeEditPolicy"
        createCommandClassName="NodeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="NodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureNodeCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NodeFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_CUSTOM);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureNodeCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureNodeCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="160"
            height="160"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/Node"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/Canvas/nodes"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/Canvas/nodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="WorkflowOutputEditPart"
        itemSemanticEditPolicyClassName="WorkflowOutputItemSemanticEditPolicy"
        notationViewFactoryClassName="WorkflowOutputViewFactory"
        canonicalEditPolicyClassName="WorkflowOutputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WorkflowOutputGraphicalNodeEditPolicy"
        createCommandClassName="WorkflowOutputCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WorkflowOutputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="WorkflowOutputFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class WorkflowOutputFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWorkflowOutputNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureWorkflowOutputDepthFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public WorkflowOutputFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureWorkflowOutputNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWorkflowOutputNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWorkflowOutputNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureWorkflowOutputDepthFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureWorkflowOutputDepthFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureWorkflowOutputDepthFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWorkflowOutputNameFigure() {&#xA;&#x9;&#x9;return fFigureWorkflowOutputNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureWorkflowOutputDepthFigure() {&#xA;&#x9;&#x9;return fFigureWorkflowOutputDepthFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="canvas.genmodel#//canvas/WorkflowOutput"/>
        <containmentMetaFeature
            href="canvas.genmodel#//canvas/Canvas/outputs"/>
        <childMetaFeature
            href="canvas.genmodel#//canvas/Canvas/outputs"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="WorkflowOutputNameEditPart"
          itemSemanticEditPolicyClassName="WorkflowOutputNameItemSemanticEditPolicy"
          notationViewFactoryClassName="WorkflowOutputNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureWorkflowOutputNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="canvas.genmodel#//canvas/Port/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="SenderReceiversEditPart"
        itemSemanticEditPolicyClassName="SenderReceiversItemSemanticEditPolicy"
        notationViewFactoryClassName="SenderReceiversViewFactory"
        createCommandClassName="SenderReceiversCreateCommand"
        reorientCommandClassName="SenderReceiversReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectionDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectionDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectionDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="canvas.genmodel#//canvas/Sender/receivers"/>
      </modelFacet>
    </links>
    <palette>
      <groups
          title="canvas">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CoreComponentInstance"
            description="Create new CoreComponentInstance"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="WorkflowInput"
            description="Create new WorkflowInput"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="WorkflowOutput"
            description="Create new WorkflowOutput"
            genNodes="//@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Create connection"
            description="create connection"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Create HelperComponentInstance"
            description="Creates a HelperComponentInstance"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Create ComponentInstanceInput"
            description="create componentInstanceInput"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Create ComponentInstanceOutput"
            description="Create ComponentInstanceOutput"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Create Node"
            description="Create Node"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="uk.org.taverna.t3.workbench.canvas.diagram.general"
        name="Canvas Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.org.taverna.t3.workbench.canvas.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.org.taverna.t3.workbench.canvas.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.org.taverna.t3.workbench.canvas.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="uk.org.taverna.t3.workbench.canvas.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="canvas.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
