<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="canvas.ecore#//Canvas/components"/>
    <ownedChild>
      <domainMetaElement
          href="canvas.ecore#//Component"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canvas.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="canvas.gmfgraph#Component"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="canvas.ecore#//Component/processors"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//Processor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canvas.gmfgraph#ProcessorName"/>
            <features
                href="canvas.ecore#//Processor/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="canvas.gmfgraph#Processor"/>
          <children>
            <containmentFeature
                href="canvas.ecore#//Processor/processorInputs"/>
            <ownedChild>
              <domainMetaElement
                  href="canvas.ecore#//ProcessorInput"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="canvas.gmfgraph#ProcessorInputLabel"/>
                <features
                    href="canvas.ecore#//Port/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="canvas.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="canvas.gmfgraph#ProcessorInput"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="canvas.ecore#//Processor/processorOutputs"/>
            <ownedChild>
              <domainMetaElement
                  href="canvas.ecore#//ProcessorOutput"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="canvas.gmfgraph#ProcessorOutputLabel"/>
                <features
                    href="canvas.ecore#//Port/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="canvas.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="canvas.gmfgraph#ProcessorOutput"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="canvas.ecore#//Component/componentInputs"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//ComponentInput"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="canvas.gmfgraph#ComponentInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="canvas.ecore#//Component/componentOutputs"/>
        <ownedChild>
          <domainMetaElement
              href="canvas.ecore#//ComponentOutput"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canvas.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="canvas.gmfgraph#ComponentOutput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="canvas.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="canvas.ecore#//Canvas/outputs"/>
    <ownedChild>
      <domainMetaElement
          href="canvas.ecore#//WorkflowOutput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="canvas.gmfgraph#WorkflowOutputName"/>
        <features
            href="canvas.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canvas.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="canvas.gmfgraph#WorkflowOutput"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="canvas.ecore#//Canvas/inputs"/>
    <ownedChild>
      <domainMetaElement
          href="canvas.ecore#//WorkflowInput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="canvas.gmfgraph#WorkflowInputName"/>
        <features
            href="canvas.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canvas.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="canvas.gmfgraph#WorkflowInput"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="canvas.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="canvas.gmfgraph#Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="canvas.ecore#//Sender/receivers"/>
  </links>
  <diagram>
    <diagramCanvas
        href="canvas.gmfgraph#canvas"/>
    <domainModel
        href="canvas.ecore#/"/>
    <domainMetaElement
        href="canvas.ecore#//Canvas"/>
    <palette
        href="canvas.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
