<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="canvas">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectionDecoration"/>
    <descriptors
        name="WorkflowInputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WorkflowInputFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowInputNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowInputDepthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WorkflowOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WorkflowOutputFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowOutputNameFigure"
            text="Default Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowOutputDepthFigure"
            text="Depth: 0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConnectionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Connection"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentFigure">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData">
          <topLeft/>
          <size
              dx="200"
              dy="180"/>
        </layoutData>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentTitleFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ComponentInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentInputFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="20"
            blue="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInputName"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ComponentOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentOutputFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="20"
            blue="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOutputName"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProcessorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcessorFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="20"
            blue="20"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="162"
            green="205"
            blue="90"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessorNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessorTypeFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessorLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ProcessorInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessorInputFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="20"
            blue="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessorInputNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessorOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessorOutputFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="20"
            blue="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessorOutputNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentOutput"
      figure="ComponentOutputFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="WorkflowInput"
      figure="WorkflowInputFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="WorkflowOutput"
      figure="WorkflowOutputFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Component"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="200"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentInput"
      figure="ComponentInputFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="Processor"
      figure="ProcessorFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="ProcessorInput"
      figure="ProcessorInputFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="ProcessorOutput"
      figure="ProcessorOutputFigure"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <connections
      name="Connection"
      figure="ConnectionDescriptor"/>
  <compartments
      name="ComponentCompartment"
      figure="ComponentFigure"/>
  <labels
      name="WorkflowInputName"
      figure="WorkflowInputFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="WorkflowInputDepth"
      figure="WorkflowInputFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="WorkflowOutputName"
      figure="WorkflowOutputFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WorkflowOutputDepth"
      figure="WorkflowOutputFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ComponentTitle"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="10"/>
    </facets>
  </labels>
  <labels
      name="ComponentLabel"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="10"/>
    </facets>
  </labels>
  <labels
      name="ProcessorName"
      figure="ProcessorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ProcessorLabel"
      figure="ProcessorFigure"/>
  <labels
      name="ProcessorInputLabel"
      figure="ProcessorInputFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ProcessorOutputLabel"
      figure="ProcessorOutputFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
</gmfgraph:Canvas>
