<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="canvas">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectionDecoration"/>
    <descriptors
        name="WorkflowInputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WorkflowInputFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowInputNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowInputDepthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WorkflowOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WorkflowOutputFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowOutputNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowOutputDepthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComponentInstanceInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentInstanceInputFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceInputNameFigure"
            text=""/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ComponentInstanceOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentInstanceOutputFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceOutputNameFigure"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectionDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="Connection"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeCompartmentFigure"
          outline="false"
          fill="false"
          lineWidth="0"
          lineKind="LINE_CUSTOM">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
      <accessors
          accessor="getFigureNodeCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
    </descriptors>
    <descriptors
        name="CoreComponentInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CoreComponentInstanceFigure">
        <preferredSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceNameFigure"
            text="name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceActivityFigure"
            text="activity"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HelperComponentInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HelperComponentInstanceFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HelperComponentInstanceCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="WorkflowInput"
      figure="WorkflowInputFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="WorkflowOutput"
      figure="WorkflowOutputFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentInstanceInput"
      figure="ComponentInstanceInputFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentInstanceOutput"
      figure="ComponentInstanceOutputFigure"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="Node"
      figure="NodeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="160"
          dy="160"/>
    </facets>
  </nodes>
  <nodes
      name="CoreComponentInstance"
      figure="CoreComponentInstanceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="HelperComponentInstance"
      figure="HelperComponentInstanceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="Connection"
      figure="ConnectionDescriptor"/>
  <labels
      name="ComponentInstanceName"
      figure="CoreComponentInstanceFigure"/>
  <labels
      name="ComponentInstanceFamily"
      figure="CoreComponentInstanceFigure"/>
  <labels
      name="ComponentInstanceActivityType"
      figure="CoreComponentInstanceFigure"/>
  <labels
      name="WorkflowInputName"
      figure="WorkflowInputFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="WorkflowInputDepth"
      figure="WorkflowInputFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="WorkflowOutputName"
      figure="WorkflowOutputFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WorkflowOutputDepth"
      figure="WorkflowOutputFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ComponentInstanceInputName"
      figure="ComponentInstanceInputFigure"
      elementIcon="false"/>
  <labels
      name="ComponentInstanceOutputName"
      figure="ComponentInstanceOutputFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
