<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F6320QE7EeCg_oYh6xSh1w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F7FSMAE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7GgUAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7HHYAE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7HHYQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7HHYgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7HHYwE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7HucAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7HucQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7HucgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7HucwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7FSMQE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Receiver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7FSMgE7EeCg_oYh6xSh1w" x="45" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7IVgAE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7IVgwE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7IVhAE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7IVhQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7IVhgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7IVhwE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7I8kAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7I8kQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7I8kgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7I8kwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7IVgQE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Sender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7IVggE7EeCg_oYh6xSh1w" x="387" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7I8lAE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7JjoAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7JjoQE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7JjogE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7JjowE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7JjpAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7JjpQE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7JjpgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7JjpwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7JjqAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7I8lQE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//WorkflowInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7I8lgE7EeCg_oYh6xSh1w" x="297" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7JjqQE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7KKsAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7KKsQE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7KKsgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7KKswE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7KKtAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7KxwAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7KxwQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7KxwgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7KxwwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7JjqgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//WorkflowOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7JjqwE7EeCg_oYh6xSh1w" x="126" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7LY0AE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7LY0wE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7LY1AE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F7L_5AE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7L_5QE7EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pt-w4EwFEeCbUbvreOnrrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Port/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pt-w4UwFEeCbUbvreOnrrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F7L_5gE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Port/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7Mm8AE7EeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7LY1QE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7LY1gE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7LY1wE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7L_4AE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7L_4QE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7L_4gE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7L_4wE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7LY0QE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7LY0gE7EeCg_oYh6xSh1w" x="198" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7Mm8QE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7Mm9AE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7NOAAE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F7NOCAE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ComponentDefinitionReference/componentDefinitionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7NOCQE7EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F7N1EAE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ComponentDefinitionReference/discoveryUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7N1EQE7EeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7NOAQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7NOAgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7NOAwE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7NOBAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7NOBQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7NOBgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7NOBwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7Mm8gE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ComponentDefinitionReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7Mm8wE7EeCg_oYh6xSh1w" x="70" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7N1EgE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7OcIAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7OcIQE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7OcIgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7OcIwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7OcJAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7OcJQE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7OcJgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7OcJwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7OcKAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7N1EwE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7N1FAE7EeCg_oYh6xSh1w" x="207" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7OcKQE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7PDMAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7PDMQE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F7PqQAE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Component/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7PqQQE7EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F7PqQgE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Component/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7PqQwE7EeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7PDMgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7PDMwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7PDNAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7PDNQE7EeCg_oYh6xSh1w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MUBpwEwEEeCbUbvreOnrrw" type="2002">
        <element xmi:type="ecore:EOperation" href="canvas.ecore#//Component/isCompound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MUBpwUwEEeCbUbvreOnrrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7PDNgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7PDNwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7PDOAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7OcKgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7OcKwE7EeCg_oYh6xSh1w" x="441" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6cQB8AE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6cQpAAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6cQpAQE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Mi76gAE8EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mi76gQE8EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0UvCYAFBEeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UvCYQFBEeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_38VbMAFBEeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_38VbMQFBEeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7yxhQAFBEeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/activitiy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yxhQQFBEeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6cQpAgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6cQpAwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6cQpBAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cQpBQE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6cQpBgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6cQpBwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6cQpCAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6cQB8QE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cQB8gE7EeCg_oYh6xSh1w" x="711" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6fu-UAE8EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6fvlYAE8EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6fwMcAE8EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fwMcQE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fwMcgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fwMcwE8EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6fwMdAE8EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fwMdQE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fwMdgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fwMdwE8EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6fu-UQE8EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ProcessorInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fu-UgE8EeCg_oYh6xSh1w" x="840" y="320" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9S0xAAE8EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9S1YEAE8EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9S1YEQE8EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uW3HoE8SEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ProcessorOutput/granularDepth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uW3HoU8SEeCM67M0GqAQQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9S1YEgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9S1YEwE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9S1YFAE8EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9S1YFQE8EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9S1YFgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9S1YFwE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9S1YGAE8EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9S0xAQE8EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ProcessorOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9S0xAgE8EeCg_oYh6xSh1w" x="657" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-GlEAE_EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c-HMIAE_EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c-HMIQE_EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c-HMIgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c-HMIwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c-HMJAE_EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c-HMJQE_EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c-HMJgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c-HMJwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c-HMKAE_EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c-GlEQE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ComponentInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-GlEgE_EeCg_oYh6xSh1w" x="369" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e6nVEAE_EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e6n8IAE_EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e6n8IQE_EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e6n8IgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e6n8IwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e6n8JAE_EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e6n8JQE_EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e6n8JgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e6n8JwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e6n8KAE_EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e6nVEQE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ComponentOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6nVEgE_EeCg_oYh6xSh1w" x="508" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_65PlAEvvEeC83eDY1kC_lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_65SoUEvvEeC83eDY1kC_lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_65UdgEvvEeC83eDY1kC_lg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hv5R4EvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/predicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hv5R4UvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBAkYEvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nBAkYUvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pJ9N4EvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pJ9N4UvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C3B84E8PEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C3B84U8PEeCM67M0GqAQQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MmQbQE8PEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/fixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MmQbQU8PEeCM67M0GqAQQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OvNEwE8PEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OvNEwU8PEeCM67M0GqAQQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cP-d8E8WEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/examples"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cP-d8U8WEeCM67M0GqAQQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O2VyEE8QEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/constrainedToOptions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O2VyEU8QEeCM67M0GqAQQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_65UdgUvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_65UdgkvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_65Udg0vvEeC83eDY1kC_lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_65VroEvvEeC83eDY1kC_lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_65VroUvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_65VrokvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_65Vro0vvEeC83eDY1kC_lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_65PlAUvvEeC83eDY1kC_lg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ConfigurationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65PlAkvvEeC83eDY1kC_lg" x="495" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ws0mIE8QEeCM67M0GqAQQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ws1NME8QEeCM67M0GqAQQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ws10QE8QEeCM67M0GqAQQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n2bLYE8QEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationPropertyLiteralOption/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2bLYU8QEeCM67M0GqAQQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkmkcE8QEeCM67M0GqAQQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationPropertyLiteralOption/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pkmkcU8QEeCM67M0GqAQQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ws10QU8QEeCM67M0GqAQQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ws10Qk8QEeCM67M0GqAQQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ws10Q08QEeCM67M0GqAQQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ws2bUE8QEeCM67M0GqAQQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ws2bUU8QEeCM67M0GqAQQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ws2bUk8QEeCM67M0GqAQQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ws2bU08QEeCM67M0GqAQQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ws0mIU8QEeCM67M0GqAQQw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ConfigurationPropertyLiteralOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ws0mIk8QEeCM67M0GqAQQw" x="55" y="795"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sbX2EE84EeCcq4NGT3PQ4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sbZEME84EeCcq4NGT3PQ4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sbZEMU84EeCcq4NGT3PQ4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b-0AME88EeCcq4NGT3PQ4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationPropertyReference/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b-0AMU88EeCcq4NGT3PQ4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sbZEMk84EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sbZEM084EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sbZrQE84EeCcq4NGT3PQ4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sbZrQU84EeCcq4NGT3PQ4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sbZrQk84EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sbZrQ084EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sbZrRE84EeCcq4NGT3PQ4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sbX2EU84EeCcq4NGT3PQ4w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ConfigurationPropertyReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbX2Ek84EeCcq4NGT3PQ4w" x="300" y="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wb9WoE84EeCcq4NGT3PQ4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wb99sE84EeCcq4NGT3PQ4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wb-kwE84EeCcq4NGT3PQ4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wb-kwU84EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wb-kwk84EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wb-kw084EeCcq4NGT3PQ4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wb_L0E84EeCcq4NGT3PQ4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wb_L0U84EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wb_L0k84EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wb_L0084EeCcq4NGT3PQ4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wb9WoU84EeCcq4NGT3PQ4w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ConfigurationPropertyComplex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wb9Wok84EeCcq4NGT3PQ4w" x="450" y="905"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujCecE8-EeCcq4NGT3PQ4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ujE6sE8-EeCcq4NGT3PQ4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ujGI0E8-EeCcq4NGT3PQ4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w3DIcE8-EeCcq4NGT3PQ4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationPropertyLiteral/fieldType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w3DIcU8-EeCcq4NGT3PQ4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kXrxsEvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationPropertyLiteral/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kXrxsUvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yU0uAE8-EeCcq4NGT3PQ4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationPropertyLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yU0uAU8-EeCcq4NGT3PQ4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujGI0U8-EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujGI0k8-EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujGI008-EeCcq4NGT3PQ4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ujGI1E8-EeCcq4NGT3PQ4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ujGv4E8-EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ujGv4U8-EeCcq4NGT3PQ4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ujGv4k8-EeCcq4NGT3PQ4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ujCecU8-EeCcq4NGT3PQ4w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ConfigurationPropertyLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujCeck8-EeCcq4NGT3PQ4w" x="95" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5HNNEU_IEeCSvvNpOUs0Hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5HObME_IEeCSvvNpOUs0Hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5HPCQE_IEeCSvvNpOUs0Hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HPCQU_IEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HPCQk_IEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HPCQ0_IEeCSvvNpOUs0Hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5HPpUE_IEeCSvvNpOUs0Hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HPpUU_IEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HPpUk_IEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HPpU0_IEeCSvvNpOUs0Hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5HNNEk_IEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//IterationStrategyStack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HNNE0_IEeCSvvNpOUs0Hw" x="980" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rs7HUE_KEeCSvvNpOUs0Hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rs7uYE_KEeCSvvNpOUs0Hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rs8VcE_KEeCSvvNpOUs0Hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rs8VcU_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rs8Vck_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rs8Vc0_KEeCSvvNpOUs0Hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rs8VdE_KEeCSvvNpOUs0Hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rs8VdU_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rs8Vdk_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rs8Vd0_KEeCSvvNpOUs0Hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rs7HUU_KEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//IterationStrategyTopNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rs7HUk_KEeCSvvNpOUs0Hw" x="972" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wJZ5sE_KEeCSvvNpOUs0Hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wJZ5s0_KEeCSvvNpOUs0Hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wJagwE_KEeCSvvNpOUs0Hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wJagwU_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wJagwk_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wJagw0_KEeCSvvNpOUs0Hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJagxE_KEeCSvvNpOUs0Hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wJagxU_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wJagxk_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wJagx0_KEeCSvvNpOUs0Hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wJZ5sU_KEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//IterationStrategyNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJZ5sk_KEeCSvvNpOUs0Hw" x="982" y="790"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TlTIE_KEeCSvvNpOUs0Hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Tl6ME_KEeCSvvNpOUs0Hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Tl6MU_KEeCSvvNpOUs0Hw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F6XroE_LEeCSvvNpOUs0Hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//IterationStrategyPortNode/desiredDepth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F6XroU_LEeCSvvNpOUs0Hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Tl6Mk_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Tl6M0_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Tl6NE_KEeCSvvNpOUs0Hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TmhQE_KEeCSvvNpOUs0Hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TmhQU_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TmhQk_KEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TmhQ0_KEeCSvvNpOUs0Hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TlTIU_KEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//IterationStrategyPortNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TlTIk_KEeCSvvNpOUs0Hw" x="966" y="865"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U7wAIE_LEeCSvvNpOUs0Hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U7wnME_LEeCSvvNpOUs0Hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U7wnMU_LEeCSvvNpOUs0Hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U7wnMk_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U7wnM0_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U7wnNE_LEeCSvvNpOUs0Hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U7xOQE_LEeCSvvNpOUs0Hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U7xOQU_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U7xOQk_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U7xOQ0_LEeCSvvNpOUs0Hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U7wAIU_LEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//CrossProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7wAIk_LEeCSvvNpOUs0Hw" x="1230" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eOqV8E_LEeCSvvNpOUs0Hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eOq9AE_LEeCSvvNpOUs0Hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eOq9AU_LEeCSvvNpOUs0Hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eOq9Ak_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOq9A0_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOq9BE_LEeCSvvNpOUs0Hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eOrkEE_LEeCSvvNpOUs0Hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eOrkEU_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOrkEk_LEeCSvvNpOUs0Hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOrkE0_LEeCSvvNpOUs0Hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eOqV8U_LEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//DotProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOqV8k_LEeCSvvNpOUs0Hw" x="811" y="690"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F6320gE7EeCg_oYh6xSh1w"/>
  <element xmi:type="ecore:EPackage" href="canvas.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_F7Q4YAE7EeCg_oYh6xSh1w" type="3003" source="_F7I8lAE7EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7Q4YQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7Q4YgE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7Q4YwE7EeCg_oYh6xSh1w" points="[34, 25, -40, 102]$[42, 25, -32, 102]$[42, -77, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9bbkAE7EeCg_oYh6xSh1w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cCoAE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7RfcAE7EeCg_oYh6xSh1w" type="3003" source="_F7I8lAE7EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7RfcQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7RfcgE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7RfcwE7EeCg_oYh6xSh1w" points="[-33, 21, 33, 84]$[-42, 21, 24, 84]$[-42, -63, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cCoQE7EeCg_oYh6xSh1w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cpsAE7EeCg_oYh6xSh1w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7RfdAE7EeCg_oYh6xSh1w" type="3003" source="_F7JjqQE7EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7RfdQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7RfdgE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7RfdwE7EeCg_oYh6xSh1w" points="[-33, 21, 31, 98]$[-42, 21, 22, 98]$[-42, -77, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cpsQE7EeCg_oYh6xSh1w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cpsgE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7SGgAE7EeCg_oYh6xSh1w" type="3003" source="_F7JjqQE7EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7SGgQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7SGggE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7SGgwE7EeCg_oYh6xSh1w" points="[34, 21, -5, 84]$[42, 21, 3, 84]$[42, -63, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9dQwAE7EeCg_oYh6xSh1w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9dQwQE7EeCg_oYh6xSh1w" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7StkAE7EeCg_oYh6xSh1w" type="3002" source="_F7N1EgE7EeCg_oYh6xSh1w" target="_F7I8lAE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_F7TUoAE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7TUoQE7EeCg_oYh6xSh1w" x="7" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7T7sAE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7T7sQE7EeCg_oYh6xSh1w" x="30" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7StkQE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7StkgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Canvas/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7StkwE7EeCg_oYh6xSh1w" points="[0, 0, -64, 60]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9d30AE7EeCg_oYh6xSh1w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9d30QE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7T7sgE7EeCg_oYh6xSh1w" type="3002" source="_F7N1EgE7EeCg_oYh6xSh1w" target="_F7JjqQE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_F7T7tgE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7T7twE7EeCg_oYh6xSh1w" x="-46" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7UiwAE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7UiwQE7EeCg_oYh6xSh1w" x="-76" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7T7swE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7T7tAE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Canvas/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7T7tQE7EeCg_oYh6xSh1w" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9ee4AE7EeCg_oYh6xSh1w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9ee4QE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVJ0YAE7EeCg_oYh6xSh1w" type="3002" source="_F7N1EgE7EeCg_oYh6xSh1w" target="_F7OcKQE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_eVKbcAE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVKbcQE7EeCg_oYh6xSh1w" x="-49" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVKbcgE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVKbcwE7EeCg_oYh6xSh1w" x="-7" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eVJ0YQE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVJ0YgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Canvas/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVJ0YwE7EeCg_oYh6xSh1w" points="[22, 0, -265, 10]$[337, -1, 50, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVM3sAE7EeCg_oYh6xSh1w" id="(0.7843137254901961,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8_0x8AE7EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_6cQB8AE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_8_0x9AE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_0x9QE7EeCg_oYh6xSh1w" x="-90" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8_1ZAAE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_1ZAQE7EeCg_oYh6xSh1w" x="-48" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8_0x8QE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_0x8gE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/processors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_0x8wE7EeCg_oYh6xSh1w" points="[18, -13, -107, 88]$[135, -121, 10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_3OMAE7EeCg_oYh6xSh1w" id="(0.9705882352941176,0.47692307692307695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zNHFQAE8EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_F7Mm8QE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_zNHsUAE8EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zNHsUQE8EeCg_oYh6xSh1w" x="-60" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zNHsUgE8EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zNHsUwE8EeCg_oYh6xSh1w" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zNHFQQE8EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zNHFQgE8EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/originalComponentDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zNHFQwE8EeCg_oYh6xSh1w" points="[0, -1, 105, 302]$[-13, -277, 92, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zNKIkAE8EeCg_oYh6xSh1w" id="(0.9026548672566371,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EnresAE9EeCg_oYh6xSh1w" type="3002" source="_6cQB8AE7EeCg_oYh6xSh1w" target="_9S0xAAE8EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_EnsFwAE9EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EnsFwQE9EeCg_oYh6xSh1w" x="19" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EnsFwgE9EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EnsFwwE9EeCg_oYh6xSh1w" x="8" y="-65"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EnresQE9EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EnresgE9EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Processor/processorOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EnreswE9EeCg_oYh6xSh1w" points="[-5, -8, 54, 88]$[-94, -116, -35, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ent68AE9EeCg_oYh6xSh1w" id="(0.28225806451612906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I8uzYAE9EeCg_oYh6xSh1w" type="3002" source="_6cQB8AE7EeCg_oYh6xSh1w" target="_6fu-UAE8EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_I8vacAE9EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8vacQE9EeCg_oYh6xSh1w" x="9" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8vacgE9EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8vacwE9EeCg_oYh6xSh1w" x="9" y="66"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I8uzYQE9EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8uzYgE9EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Processor/processorInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8uzYwE9EeCg_oYh6xSh1w" points="[6, -9, -57, 88]$[113, -97, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I806AAE9EeCg_oYh6xSh1w" id="(0.7096774193548387,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-iRxQAE9EeCg_oYh6xSh1w" type="3003" source="_6fu-UAE8EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-iSYUAE9EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-iSYUQE9EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iSYUgE9EeCg_oYh6xSh1w" points="[-19, -8, 745, 201]$[-19, -287, 745, -78]$[-763, -287, 1, -78]$[-763, -215, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-iUNgAE9EeCg_oYh6xSh1w" id="(0.6176470588235294,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-iUNgQE9EeCg_oYh6xSh1w" id="(0.5392156862745098,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__zqgoAE9EeCg_oYh6xSh1w" type="3003" source="_9S0xAAE8EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__zrHsAE9EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__zrHsQE9EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__zrHsgE9EeCg_oYh6xSh1w" points="[-3, -8, 259, 199]$[-3, -206, 259, 1]$[-216, -206, 46, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zsV0AE9EeCg_oYh6xSh1w" id="(0.46078431372549017,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zsV0QE9EeCg_oYh6xSh1w" id="(0.5490196078431373,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JdYM4AE-EeCg_oYh6xSh1w" type="3003" source="_9S0xAAE8EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JdYM4QE-EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JdYM4gE-EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JdYM4wE-EeCg_oYh6xSh1w" points="[-31, -8, 436, 185]$[-31, -269, 436, -76]$[-454, -269, 13, -76]$[-454, -224, 13, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdapIAE-EeCg_oYh6xSh1w" id="(0.5882352941176471,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ld9kkAE-EeCg_oYh6xSh1w" type="3003" source="_6fu-UAE8EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ld9kkQE-EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ld9kkgE-EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ld9kkwE-EeCg_oYh6xSh1w" points="[-36, -20, 567, 185]$[-36, -263, 567, -58]$[-608, -263, -5, -58]$[-608, -236, -5, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hJrNoAE_EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_e6nVEAE_EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_hJr0sAE_EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJr0sQE_EeCg_oYh6xSh1w" x="-2" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hJr0sgE_EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJr0swE_EeCg_oYh6xSh1w" x="-22" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hJrNoQE_EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hJrNogE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/componentOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hJrNowE_EeCg_oYh6xSh1w" points="[11, -11, -57, 69]$[70, -70, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJtp4AE_EeCg_oYh6xSh1w" id="(0.5490196078431373,0.18461538461538463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJuQ8AE_EeCg_oYh6xSh1w" id="(0.5089285714285714,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMWY4AE_EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_c-GlEAE_EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_lMW_8AE_EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMW_8QE_EeCg_oYh6xSh1w" x="6" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMW_8gE_EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMW_8wE_EeCg_oYh6xSh1w" x="-24" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMWY4QE_EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMWY4gE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/componentInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMWY4wE_EeCg_oYh6xSh1w" points="[-2, -1, 53, 79]$[-56, -100, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMZcMAE_EeCg_oYh6xSh1w" id="(0.3333333333333333,0.03076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yhE-UAE_EeCg_oYh6xSh1w" type="3003" source="_c-GlEAE_EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yhE-UQE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yhE-UgE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhE-UwE_EeCg_oYh6xSh1w" points="[-50, 18, 121, 212]$[-149, 18, 22, 212]$[-149, -162, 22, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yhHakAE_EeCg_oYh6xSh1w" id="(0.49514563106796117,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Zc5oAE_EeCg_oYh6xSh1w" type="3003" source="_e6nVEAE_EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Zc5oQE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Zc5ogE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Zc5owE_EeCg_oYh6xSh1w" points="[-27, -20, 288, 185]$[-27, -128, 288, 77]$[-311, -128, 4, 77]$[-311, -173, 4, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GG-4AE_EeCg_oYh6xSh1w" type="3003" source="_c-GlEAE_EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GG-4QE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GG-4gE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GG-4wE_EeCg_oYh6xSh1w" points="[3, -20, 1, 177]$[3, -187, 1, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GI0EAE_EeCg_oYh6xSh1w" id="(0.3431372549019608,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_85I-UAE_EeCg_oYh6xSh1w" type="3003" source="_c-GlEAE_EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_85I-UQE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_85I-UgE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85I-UwE_EeCg_oYh6xSh1w" points="[-27, 31, 276, 235]$[-297, 31, 6, 235]$[-297, -172, 6, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85KMcAE_EeCg_oYh6xSh1w" id="(0.27184466019417475,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85KMcQE_EeCg_oYh6xSh1w" id="(0.4803921568627451,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AuVHMAFAEeCg_oYh6xSh1w" type="3003" source="_e6nVEAE_EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AuVHMQFAEeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuVHMgFAEeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuVHMwFAEeCg_oYh6xSh1w" points="[-1, -8, 130, 187]$[-1, -194, 130, 1]$[-81, -194, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuW8YAFAEeCg_oYh6xSh1w" id="(0.5535714285714286,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DJh-UAFAEeCg_oYh6xSh1w" type="3003" source="_e6nVEAE_EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DJh-UQFAEeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJh-UgFAEeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJh-UwFAEeCg_oYh6xSh1w" points="[-40, 20, 428, 227]$[-40, 34, 428, 241]$[-491, 34, -23, 241]$[-491, -187, -23, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DsLaQEvwEeC83eDY1kC_lg" type="3002" source="_6cQB8AE7EeCg_oYh6xSh1w" target="_65PlAEvvEeC83eDY1kC_lg">
    <children xmi:type="notation:Node" xmi:id="_DsN2gEvwEeC83eDY1kC_lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DsN2gUvwEeC83eDY1kC_lg" x="-47" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DsOdkEvwEeC83eDY1kC_lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DsOdkUvwEeC83eDY1kC_lg" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DsLaQUvwEeC83eDY1kC_lg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DsLaQkvwEeC83eDY1kC_lg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Processor/configurationProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsLaQ0vwEeC83eDY1kC_lg" points="[-1, 1, 212, -95]$[-211, 95, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsSvAEvwEeC83eDY1kC_lg" id="(0.015748031496062992,0.8247422680412371)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsSvAUvwEeC83eDY1kC_lg" id="(0.7086092715231788,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTxHkUwDEeCbUbvreOnrrw" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_65PlAEvvEeC83eDY1kC_lg">
    <children xmi:type="notation:Node" xmi:id="_oTzj0EwDEeCbUbvreOnrrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTzj0UwDEeCbUbvreOnrrw" x="3" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT0x8EwDEeCbUbvreOnrrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oT0x8UwDEeCbUbvreOnrrw" x="2" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTxHkkwDEeCbUbvreOnrrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTxHk0wDEeCbUbvreOnrrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/configurationProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTxHlEwDEeCbUbvreOnrrw" points="[7, 4, -194, -111]$[202, 108, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oT5qcEwDEeCbUbvreOnrrw" id="(0.9380530973451328,0.8615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oT6RgEwDEeCbUbvreOnrrw" id="(0.37748344370860926,0.06722689075630252)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sn3hIE8QEeCM67M0GqAQQw" type="3002" source="_ujCecE8-EeCcq4NGT3PQ4w" target="_Ws0mIE8QEeCM67M0GqAQQw">
    <children xmi:type="notation:Node" xmi:id="_sn4IME8QEeCM67M0GqAQQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sn4IMU8QEeCM67M0GqAQQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sn4vQE8QEeCM67M0GqAQQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sn4vQU8QEeCM67M0GqAQQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sn3hIU8QEeCM67M0GqAQQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sn3hIk8QEeCM67M0GqAQQw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//ConfigurationPropertyLiteral/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sn3hI08QEeCM67M0GqAQQw" points="[33, -12, -79, 29]$[113, -65, 1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sn7LgE8QEeCM67M0GqAQQw" id="(0.827433628318584,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sn7LgU8QEeCM67M0GqAQQw" id="(0.0594059405940594,0.38461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uq1xYE8-EeCcq4NGT3PQ4w" type="3003" source="_sbX2EE84EeCcq4NGT3PQ4w" target="_65PlAEvvEeC83eDY1kC_lg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Uq1xYU8-EeCcq4NGT3PQ4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uq1xYk8-EeCcq4NGT3PQ4w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uq1xY08-EeCcq4NGT3PQ4w" points="[10, -5, -189, 98]$[200, -110, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uq6C0E8-EeCcq4NGT3PQ4w" id="(0.9519230769230769,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uq6C0U8-EeCcq4NGT3PQ4w" id="(0.26991150442477874,0.0427807486631016)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xa-9wE8-EeCcq4NGT3PQ4w" type="3003" source="_wb9WoE84EeCcq4NGT3PQ4w" target="_65PlAEvvEeC83eDY1kC_lg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xa-9wU8-EeCcq4NGT3PQ4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xa-9wk8-EeCcq4NGT3PQ4w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xa-9w08-EeCcq4NGT3PQ4w" points="[16, -6, -357, 168]$[16, -21, -357, 153]$[212, -21, -161, 153]$[212, -138, -161, 36]$[302, -138, -71, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbFEYE8-EeCcq4NGT3PQ4w" id="(0.9203980099502488,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbFEYU8-EeCcq4NGT3PQ4w" id="(0.4911504424778761,0.0481283422459893)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z7RucE8-EeCcq4NGT3PQ4w" type="3003" source="_ujCecE8-EeCcq4NGT3PQ4w" target="_65PlAEvvEeC83eDY1kC_lg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z7RucU8-EeCcq4NGT3PQ4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z7Ruck8-EeCcq4NGT3PQ4w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z7Ruc08-EeCcq4NGT3PQ4w" points="[13, -1, -183, 18]$[197, -32, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7V_4E8-EeCcq4NGT3PQ4w" id="(0.9301075268817204,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z7V_4U8-EeCcq4NGT3PQ4w" id="(0.14601769911504425,0.0748663101604278)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RHZDUE8_EeCcq4NGT3PQ4w" type="3002" source="_wb9WoE84EeCcq4NGT3PQ4w" target="_65PlAEvvEeC83eDY1kC_lg">
    <children xmi:type="notation:Node" xmi:id="_RHbfkE8_EeCcq4NGT3PQ4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHbfkU8_EeCcq4NGT3PQ4w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHcGoE8_EeCcq4NGT3PQ4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHcGoU8_EeCcq4NGT3PQ4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RHZDUU8_EeCcq4NGT3PQ4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RHZDUk8_EeCcq4NGT3PQ4w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//ConfigurationPropertyComplex/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RHZDU08_EeCcq4NGT3PQ4w" points="[4, -9, -107, 257]$[113, -279, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RHhmME8_EeCcq4NGT3PQ4w" id="(0.8855721393034826,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RHhmMU8_EeCcq4NGT3PQ4w" id="(0.8362831858407079,0.08235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dCrgcE_KEeCSvvNpOUs0Hw" type="3002" source="_6cQB8AE7EeCg_oYh6xSh1w" target="_5HNNEU_IEeCSvvNpOUs0Hw">
    <children xmi:type="notation:Node" xmi:id="_dCsukE_KEeCSvvNpOUs0Hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCsukU_KEeCSvvNpOUs0Hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dCtVoE_KEeCSvvNpOUs0Hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCtVoU_KEeCSvvNpOUs0Hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dCrgcU_KEeCSvvNpOUs0Hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCrgck_KEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Processor/iterationStrategyStack"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCrgc0_KEeCSvvNpOUs0Hw" points="[13, 25, -79, -154]$[93, 171, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dCvx4E_KEeCSvvNpOUs0Hw" id="(0.9084507042253521,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dCvx4U_KEeCSvvNpOUs0Hw" id="(0.1962025316455696,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zlJn0E_KEeCSvvNpOUs0Hw" type="3003" source="_rs7HUE_KEeCSvvNpOUs0Hw" target="_wJZ5sE_KEeCSvvNpOUs0Hw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zlJn0U_KEeCSvvNpOUs0Hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zlJn0k_KEeCSvvNpOUs0Hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlJn00_KEeCSvvNpOUs0Hw" points="[14, 34, -27, -64]$[43, 89, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlMEEE_KEeCSvvNpOUs0Hw" id="(0.3352601156069364,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlMEEU_KEeCSvvNpOUs0Hw" id="(0.5882352941176471,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Zk4IE_KEeCSvvNpOUs0Hw" type="3003" source="_7TlTIE_KEeCSvvNpOUs0Hw" target="_wJZ5sE_KEeCSvvNpOUs0Hw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Zk4IU_KEeCSvvNpOUs0Hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Zk4Ik_KEeCSvvNpOUs0Hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Zk4I0_KEeCSvvNpOUs0Hw" points="[6, -7, 7, 55]$[6, -82, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZmGQE_KEeCSvvNpOUs0Hw" id="(0.46774193548387094,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AvF5kE_LEeCSvvNpOUs0Hw" type="3002" source="_5HNNEU_IEeCSvvNpOUs0Hw" target="_rs7HUE_KEeCSvvNpOUs0Hw">
    <children xmi:type="notation:Node" xmi:id="_AvGgoE_LEeCSvvNpOUs0Hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvGgoU_LEeCSvvNpOUs0Hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvGgok_LEeCSvvNpOUs0Hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvGgo0_LEeCSvvNpOUs0Hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AvF5kU_LEeCSvvNpOUs0Hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AvF5kk_LEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//IterationStrategyStack/strategies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AvF5k0_LEeCSvvNpOUs0Hw" points="[1, 20, -1, -95]$[10, 95, 8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6NQAE_LEeCSvvNpOUs0Hw" type="3002" source="_7TlTIE_KEeCSvvNpOUs0Hw" target="_6fu-UAE8EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_N6N3EE_LEeCSvvNpOUs0Hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6N3EU_LEeCSvvNpOUs0Hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6N3Ek_LEeCSvvNpOUs0Hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6N3E0_LEeCSvvNpOUs0Hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6NQAU_LEeCSvvNpOUs0Hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6NQAk_LEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//IterationStrategyPortNode/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6NQA0_LEeCSvvNpOUs0Hw" points="[9, -4, 184, 540]$[276, -149, 451, 395]$[-138, -512, 37, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6PsQE_LEeCSvvNpOUs0Hw" id="(0.8870967741935484,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6PsQU_LEeCSvvNpOUs0Hw" id="(0.7606837606837606,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_djt7gE_LEeCSvvNpOUs0Hw" type="3003" source="_U7wAIE_LEeCSvvNpOUs0Hw" target="_rs7HUE_KEeCSvvNpOUs0Hw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_djt7gU_LEeCSvvNpOUs0Hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_djt7gk_LEeCSvvNpOUs0Hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djt7g0_LEeCSvvNpOUs0Hw" points="[-8, -6, 63, 59]$[-69, -68, 2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djvJoE_LEeCSvvNpOUs0Hw" id="(0.47058823529411764,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djvJoU_LEeCSvvNpOUs0Hw" id="(0.9190751445086706,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fXYRgE_LEeCSvvNpOUs0Hw" type="3003" source="_eOqV8E_LEeCSvvNpOUs0Hw" target="_rs7HUE_KEeCSvvNpOUs0Hw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fXYRgU_LEeCSvvNpOUs0Hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fXYRgk_LEeCSvvNpOUs0Hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXYRg0_LEeCSvvNpOUs0Hw" points="[-34, 7, 109, -20]$[-141, 20, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXZfoE_LEeCSvvNpOUs0Hw" id="(0.3431372549019608,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXZfoU_LEeCSvvNpOUs0Hw" id="(0.9132947976878613,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_njc7EE_LEeCSvvNpOUs0Hw" type="3002" source="_U7wAIE_LEeCSvvNpOUs0Hw" target="_wJZ5sE_KEeCSvvNpOUs0Hw">
    <children xmi:type="notation:Node" xmi:id="_njdiIE_LEeCSvvNpOUs0Hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njdiIU_LEeCSvvNpOUs0Hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_njdiIk_LEeCSvvNpOUs0Hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njdiI0_LEeCSvvNpOUs0Hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_njc7EU_LEeCSvvNpOUs0Hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_njc7Ek_LEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//CrossProduct/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njc7E0_LEeCSvvNpOUs0Hw" points="[-27, 18, 52, -33]$[-77, 44, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njfXUE_LEeCSvvNpOUs0Hw" id="(0.27450980392156865,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njfXUU_LEeCSvvNpOUs0Hw" id="(0.7516339869281046,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y65UcE_LEeCSvvNpOUs0Hw" type="3002" source="_eOqV8E_LEeCSvvNpOUs0Hw" target="_wJZ5sE_KEeCSvvNpOUs0Hw">
    <children xmi:type="notation:Node" xmi:id="_y65UdE_LEeCSvvNpOUs0Hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y65UdU_LEeCSvvNpOUs0Hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y65Udk_LEeCSvvNpOUs0Hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y65Ud0_LEeCSvvNpOUs0Hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y65UcU_LEeCSvvNpOUs0Hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y65Uck_LEeCSvvNpOUs0Hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//DotProduct/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y65Uc0_LEeCSvvNpOUs0Hw" points="[24, 20, -97, -84]$[122, 95, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y67JoE_LEeCSvvNpOUs0Hw" id="(0.7647058823529411,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y67JoU_LEeCSvvNpOUs0Hw" id="(0.17647058823529413,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
