<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F6320QE7EeCg_oYh6xSh1w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F7FSMAE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7GgUAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7HHYAE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7HHYQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7HHYgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7HHYwE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7HucAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7HucQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7HucgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7HucwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7FSMQE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Receiver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7FSMgE7EeCg_oYh6xSh1w" x="45" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7IVgAE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7IVgwE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7IVhAE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7IVhQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7IVhgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7IVhwE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7I8kAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7I8kQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7I8kgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7I8kwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7IVgQE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Sender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7IVggE7EeCg_oYh6xSh1w" x="387" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7I8lAE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7JjoAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7JjoQE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7JjogE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7JjowE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7JjpAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7JjpQE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7JjpgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7JjpwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7JjqAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7I8lQE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//WorkflowInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7I8lgE7EeCg_oYh6xSh1w" x="297" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7JjqQE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7KKsAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7KKsQE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7KKsgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7KKswE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7KKtAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7KxwAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7KxwQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7KxwgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7KxwwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7JjqgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//WorkflowOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7JjqwE7EeCg_oYh6xSh1w" x="126" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7LY0AE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7LY0wE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7LY1AE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F7L_5AE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7L_5QE7EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pt-w4EwFEeCbUbvreOnrrw" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Port/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pt-w4UwFEeCbUbvreOnrrw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F7L_5gE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Port/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7Mm8AE7EeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7LY1QE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7LY1gE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7LY1wE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7L_4AE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7L_4QE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7L_4gE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7L_4wE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7LY0QE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7LY0gE7EeCg_oYh6xSh1w" x="198" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7Mm8QE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7Mm9AE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7NOAAE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F7NOCAE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ComponentDefinitionReference/componentDefinitionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7NOCQE7EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F7N1EAE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ComponentDefinitionReference/discoveryUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7N1EQE7EeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7NOAQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7NOAgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7NOAwE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7NOBAE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7NOBQE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7NOBgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7NOBwE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7Mm8gE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ComponentDefinitionReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7Mm8wE7EeCg_oYh6xSh1w" x="155" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7N1EgE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7OcIAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7OcIQE7EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7OcIgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7OcIwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7OcJAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7OcJQE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7OcJgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7OcJwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7OcKAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7N1EwE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7N1FAE7EeCg_oYh6xSh1w" x="207" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7OcKQE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7PDMAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7PDMQE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_F7PqQAE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Component/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7PqQQE7EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F7PqQgE7EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Component/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7PqQwE7EeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7PDMgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7PDMwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7PDNAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7PDNQE7EeCg_oYh6xSh1w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MUBpwEwEEeCbUbvreOnrrw" type="2002">
        <element xmi:type="ecore:EOperation" href="canvas.ecore#//Component/isCompound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MUBpwUwEEeCbUbvreOnrrw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7PDNgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7PDNwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7PDOAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7OcKgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7OcKwE7EeCg_oYh6xSh1w" x="441" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6cQB8AE7EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6cQpAAE7EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6cQpAQE7EeCg_oYh6xSh1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Mi76gAE8EeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mi76gQE8EeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0UvCYAFBEeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UvCYQFBEeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_38VbMAFBEeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_38VbMQFBEeCg_oYh6xSh1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7yxhQAFBEeCg_oYh6xSh1w" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//Processor/activitiy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7yxhQQFBEeCg_oYh6xSh1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6cQpAgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6cQpAwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6cQpBAE7EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cQpBQE7EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6cQpBgE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6cQpBwE7EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6cQpCAE7EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6cQB8QE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cQB8gE7EeCg_oYh6xSh1w" x="711" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6fu-UAE8EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6fvlYAE8EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6fwMcAE8EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fwMcQE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fwMcgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fwMcwE8EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6fwMdAE8EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6fwMdQE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6fwMdgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6fwMdwE8EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6fu-UQE8EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ProcessorInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fu-UgE8EeCg_oYh6xSh1w" x="801" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9S0xAAE8EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9S1YEAE8EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9S1YEQE8EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9S1YEgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9S1YEwE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9S1YFAE8EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9S1YFQE8EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9S1YFgE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9S1YFwE8EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9S1YGAE8EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9S0xAQE8EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ProcessorOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9S0xAgE8EeCg_oYh6xSh1w" x="657" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-GlEAE_EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c-HMIAE_EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c-HMIQE_EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c-HMIgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c-HMIwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c-HMJAE_EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c-HMJQE_EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c-HMJgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c-HMJwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c-HMKAE_EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c-GlEQE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ComponentInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-GlEgE_EeCg_oYh6xSh1w" x="369" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e6nVEAE_EeCg_oYh6xSh1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e6n8IAE_EeCg_oYh6xSh1w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e6n8IQE_EeCg_oYh6xSh1w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e6n8IgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e6n8IwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e6n8JAE_EeCg_oYh6xSh1w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e6n8JQE_EeCg_oYh6xSh1w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e6n8JgE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e6n8JwE_EeCg_oYh6xSh1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e6n8KAE_EeCg_oYh6xSh1w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e6nVEQE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ComponentOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6nVEgE_EeCg_oYh6xSh1w" x="508" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_65PlAEvvEeC83eDY1kC_lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_65SoUEvvEeC83eDY1kC_lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_65UdgEvvEeC83eDY1kC_lg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hv5R4EvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/predicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hv5R4UvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kXrxsEvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kXrxsUvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBAkYEvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nBAkYUvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pJ9N4EvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pJ9N4UvxEeC83eDY1kC_lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xPcuUEvxEeC83eDY1kC_lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="canvas.ecore#//ConfigurationProperty/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xPcuUUvxEeC83eDY1kC_lg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_65UdgUvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_65UdgkvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_65Udg0vvEeC83eDY1kC_lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_65VroEvvEeC83eDY1kC_lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_65VroUvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_65VrokvvEeC83eDY1kC_lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_65Vro0vvEeC83eDY1kC_lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_65PlAUvvEeC83eDY1kC_lg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="canvas.ecore#//ConfigurationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65PlAkvvEeC83eDY1kC_lg" x="690" y="585"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F6320gE7EeCg_oYh6xSh1w"/>
  <element xmi:type="ecore:EPackage" href="canvas.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_F7Q4YAE7EeCg_oYh6xSh1w" type="3003" source="_F7I8lAE7EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7Q4YQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7Q4YgE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7Q4YwE7EeCg_oYh6xSh1w" points="[34, 25, -40, 102]$[42, 25, -32, 102]$[42, -77, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9bbkAE7EeCg_oYh6xSh1w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cCoAE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7RfcAE7EeCg_oYh6xSh1w" type="3003" source="_F7I8lAE7EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7RfcQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7RfcgE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7RfcwE7EeCg_oYh6xSh1w" points="[-33, 21, 33, 84]$[-42, 21, 24, 84]$[-42, -63, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cCoQE7EeCg_oYh6xSh1w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cpsAE7EeCg_oYh6xSh1w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7RfdAE7EeCg_oYh6xSh1w" type="3003" source="_F7JjqQE7EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7RfdQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7RfdgE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7RfdwE7EeCg_oYh6xSh1w" points="[-33, 21, 31, 98]$[-42, 21, 22, 98]$[-42, -77, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cpsQE7EeCg_oYh6xSh1w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9cpsgE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7SGgAE7EeCg_oYh6xSh1w" type="3003" source="_F7JjqQE7EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7SGgQE7EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7SGggE7EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7SGgwE7EeCg_oYh6xSh1w" points="[34, 21, -5, 84]$[42, 21, 3, 84]$[42, -63, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9dQwAE7EeCg_oYh6xSh1w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9dQwQE7EeCg_oYh6xSh1w" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7StkAE7EeCg_oYh6xSh1w" type="3002" source="_F7N1EgE7EeCg_oYh6xSh1w" target="_F7I8lAE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_F7TUoAE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7TUoQE7EeCg_oYh6xSh1w" x="7" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7T7sAE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7T7sQE7EeCg_oYh6xSh1w" x="30" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7StkQE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7StkgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Canvas/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7StkwE7EeCg_oYh6xSh1w" points="[0, 0, -64, 60]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9d30AE7EeCg_oYh6xSh1w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9d30QE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F7T7sgE7EeCg_oYh6xSh1w" type="3002" source="_F7N1EgE7EeCg_oYh6xSh1w" target="_F7JjqQE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_F7T7tgE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7T7twE7EeCg_oYh6xSh1w" x="-46" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7UiwAE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F7UiwQE7EeCg_oYh6xSh1w" x="-76" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F7T7swE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F7T7tAE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Canvas/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7T7tQE7EeCg_oYh6xSh1w" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9ee4AE7EeCg_oYh6xSh1w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F9ee4QE7EeCg_oYh6xSh1w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eVJ0YAE7EeCg_oYh6xSh1w" type="3002" source="_F7N1EgE7EeCg_oYh6xSh1w" target="_F7OcKQE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_eVKbcAE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVKbcQE7EeCg_oYh6xSh1w" x="-49" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVKbcgE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVKbcwE7EeCg_oYh6xSh1w" x="-7" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eVJ0YQE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVJ0YgE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Canvas/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVJ0YwE7EeCg_oYh6xSh1w" points="[22, 0, -265, 10]$[337, -1, 50, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eVM3sAE7EeCg_oYh6xSh1w" id="(0.7843137254901961,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8_0x8AE7EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_6cQB8AE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_8_0x9AE7EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_0x9QE7EeCg_oYh6xSh1w" x="-90" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8_1ZAAE7EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8_1ZAQE7EeCg_oYh6xSh1w" x="-48" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8_0x8QE7EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_0x8gE7EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/processors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_0x8wE7EeCg_oYh6xSh1w" points="[18, -13, -107, 88]$[135, -121, 10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_3OMAE7EeCg_oYh6xSh1w" id="(0.9705882352941176,0.47692307692307695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zNHFQAE8EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_F7Mm8QE7EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_zNHsUAE8EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zNHsUQE8EeCg_oYh6xSh1w" x="-90" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zNHsUgE8EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zNHsUwE8EeCg_oYh6xSh1w" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zNHFQQE8EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zNHFQgE8EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/originalComponentDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zNHFQwE8EeCg_oYh6xSh1w" points="[0, -1, 105, 302]$[-13, -277, 92, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zNKIkAE8EeCg_oYh6xSh1w" id="(0.9026548672566371,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EnresAE9EeCg_oYh6xSh1w" type="3002" source="_6cQB8AE7EeCg_oYh6xSh1w" target="_9S0xAAE8EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_EnsFwAE9EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EnsFwQE9EeCg_oYh6xSh1w" x="19" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EnsFwgE9EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EnsFwwE9EeCg_oYh6xSh1w" x="8" y="-65"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EnresQE9EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EnresgE9EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Processor/processorOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EnreswE9EeCg_oYh6xSh1w" points="[-5, -8, 54, 88]$[-94, -116, -35, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ent68AE9EeCg_oYh6xSh1w" id="(0.28225806451612906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I8uzYAE9EeCg_oYh6xSh1w" type="3002" source="_6cQB8AE7EeCg_oYh6xSh1w" target="_6fu-UAE8EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_I8vacAE9EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8vacQE9EeCg_oYh6xSh1w" x="9" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8vacgE9EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8vacwE9EeCg_oYh6xSh1w" x="9" y="66"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I8uzYQE9EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8uzYgE9EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Processor/processorInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8uzYwE9EeCg_oYh6xSh1w" points="[6, -9, -57, 88]$[113, -97, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I806AAE9EeCg_oYh6xSh1w" id="(0.7096774193548387,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-iRxQAE9EeCg_oYh6xSh1w" type="3003" source="_6fu-UAE8EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-iSYUAE9EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-iSYUQE9EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-iSYUgE9EeCg_oYh6xSh1w" points="[-19, -8, 745, 201]$[-19, -287, 745, -78]$[-763, -287, 1, -78]$[-763, -215, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-iUNgAE9EeCg_oYh6xSh1w" id="(0.6176470588235294,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-iUNgQE9EeCg_oYh6xSh1w" id="(0.5392156862745098,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__zqgoAE9EeCg_oYh6xSh1w" type="3003" source="_9S0xAAE8EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__zrHsAE9EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__zrHsQE9EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__zrHsgE9EeCg_oYh6xSh1w" points="[-3, -8, 259, 199]$[-3, -206, 259, 1]$[-216, -206, 46, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zsV0AE9EeCg_oYh6xSh1w" id="(0.46078431372549017,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__zsV0QE9EeCg_oYh6xSh1w" id="(0.5490196078431373,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JdYM4AE-EeCg_oYh6xSh1w" type="3003" source="_9S0xAAE8EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JdYM4QE-EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JdYM4gE-EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JdYM4wE-EeCg_oYh6xSh1w" points="[-31, -8, 436, 185]$[-31, -269, 436, -76]$[-454, -269, 13, -76]$[-454, -224, 13, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdapIAE-EeCg_oYh6xSh1w" id="(0.5882352941176471,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ld9kkAE-EeCg_oYh6xSh1w" type="3003" source="_6fu-UAE8EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ld9kkQE-EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ld9kkgE-EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ld9kkwE-EeCg_oYh6xSh1w" points="[-36, -20, 567, 185]$[-36, -263, 567, -58]$[-608, -263, -5, -58]$[-608, -236, -5, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hJrNoAE_EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_e6nVEAE_EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_hJr0sAE_EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJr0sQE_EeCg_oYh6xSh1w" x="-2" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hJr0sgE_EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hJr0swE_EeCg_oYh6xSh1w" x="-22" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hJrNoQE_EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hJrNogE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/componentOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hJrNowE_EeCg_oYh6xSh1w" points="[11, -11, -57, 69]$[70, -70, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJtp4AE_EeCg_oYh6xSh1w" id="(0.5490196078431373,0.18461538461538463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJuQ8AE_EeCg_oYh6xSh1w" id="(0.5089285714285714,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMWY4AE_EeCg_oYh6xSh1w" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_c-GlEAE_EeCg_oYh6xSh1w">
    <children xmi:type="notation:Node" xmi:id="_lMW_8AE_EeCg_oYh6xSh1w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMW_8QE_EeCg_oYh6xSh1w" x="6" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMW_8gE_EeCg_oYh6xSh1w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMW_8wE_EeCg_oYh6xSh1w" x="-24" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMWY4QE_EeCg_oYh6xSh1w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMWY4gE_EeCg_oYh6xSh1w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/componentInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMWY4wE_EeCg_oYh6xSh1w" points="[-2, -1, 53, 79]$[-56, -100, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMZcMAE_EeCg_oYh6xSh1w" id="(0.3333333333333333,0.03076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yhE-UAE_EeCg_oYh6xSh1w" type="3003" source="_c-GlEAE_EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yhE-UQE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yhE-UgE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhE-UwE_EeCg_oYh6xSh1w" points="[-50, 18, 121, 212]$[-149, 18, 22, 212]$[-149, -162, 22, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yhHakAE_EeCg_oYh6xSh1w" id="(0.49514563106796117,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Zc5oAE_EeCg_oYh6xSh1w" type="3003" source="_e6nVEAE_EeCg_oYh6xSh1w" target="_F7LY0AE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Zc5oQE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Zc5ogE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Zc5owE_EeCg_oYh6xSh1w" points="[-27, -20, 288, 185]$[-27, -128, 288, 77]$[-311, -128, 4, 77]$[-311, -173, 4, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GG-4AE_EeCg_oYh6xSh1w" type="3003" source="_c-GlEAE_EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GG-4QE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GG-4gE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GG-4wE_EeCg_oYh6xSh1w" points="[3, -20, 1, 177]$[3, -187, 1, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GI0EAE_EeCg_oYh6xSh1w" id="(0.3431372549019608,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_85I-UAE_EeCg_oYh6xSh1w" type="3003" source="_c-GlEAE_EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_85I-UQE_EeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_85I-UgE_EeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85I-UwE_EeCg_oYh6xSh1w" points="[-27, 31, 276, 235]$[-297, 31, 6, 235]$[-297, -172, 6, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85KMcAE_EeCg_oYh6xSh1w" id="(0.27184466019417475,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85KMcQE_EeCg_oYh6xSh1w" id="(0.4803921568627451,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AuVHMAFAEeCg_oYh6xSh1w" type="3003" source="_e6nVEAE_EeCg_oYh6xSh1w" target="_F7IVgAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AuVHMQFAEeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuVHMgFAEeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuVHMwFAEeCg_oYh6xSh1w" points="[-1, -8, 130, 187]$[-1, -194, 130, 1]$[-81, -194, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuW8YAFAEeCg_oYh6xSh1w" id="(0.5535714285714286,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DJh-UAFAEeCg_oYh6xSh1w" type="3003" source="_e6nVEAE_EeCg_oYh6xSh1w" target="_F7FSMAE7EeCg_oYh6xSh1w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DJh-UQFAEeCg_oYh6xSh1w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJh-UgFAEeCg_oYh6xSh1w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJh-UwFAEeCg_oYh6xSh1w" points="[-40, 20, 428, 227]$[-40, 34, 428, 241]$[-491, 34, -23, 241]$[-491, -187, -23, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DsLaQEvwEeC83eDY1kC_lg" type="3002" source="_6cQB8AE7EeCg_oYh6xSh1w" target="_65PlAEvvEeC83eDY1kC_lg">
    <children xmi:type="notation:Node" xmi:id="_DsN2gEvwEeC83eDY1kC_lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DsN2gUvwEeC83eDY1kC_lg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DsOdkEvwEeC83eDY1kC_lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DsOdkUvwEeC83eDY1kC_lg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DsLaQUvwEeC83eDY1kC_lg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DsLaQkvwEeC83eDY1kC_lg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Processor/configurationProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsLaQ0vwEeC83eDY1kC_lg" points="[-1, 1, 212, -95]$[-211, 95, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsSvAEvwEeC83eDY1kC_lg" id="(0.015748031496062992,0.8247422680412371)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsSvAUvwEeC83eDY1kC_lg" id="(0.7086092715231788,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTxHkUwDEeCbUbvreOnrrw" type="3002" source="_F7OcKQE7EeCg_oYh6xSh1w" target="_65PlAEvvEeC83eDY1kC_lg">
    <children xmi:type="notation:Node" xmi:id="_oTzj0EwDEeCbUbvreOnrrw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTzj0UwDEeCbUbvreOnrrw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT0x8EwDEeCbUbvreOnrrw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oT0x8UwDEeCbUbvreOnrrw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTxHkkwDEeCbUbvreOnrrw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTxHk0wDEeCbUbvreOnrrw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="canvas.ecore#//Component/configurationProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTxHlEwDEeCbUbvreOnrrw" points="[7, 4, -194, -111]$[202, 108, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oT5qcEwDEeCbUbvreOnrrw" id="(0.9380530973451328,0.8615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oT6RgEwDEeCbUbvreOnrrw" id="(0.37748344370860926,0.06722689075630252)"/>
  </edges>
</notation:Diagram>
