<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.org.taverna.t3.workbench.canvas/src"
    modelPluginID="uk.org.taverna.t3.workbench.canvas" modelName="Canvas" editPluginClass="uk.org.taverna.t3.workbench.canvas.edit.provider.CanvasEditPlugin"
    editorPluginClass="uk.org.taverna.t3.workbench.canvas.editor.presentation.CanvasEditorPlugin"
    testSuiteClass="uk.org.taverna.t3.workbench.canvas.models.canvas.tests.CanvasAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimePlatform="RCP">
  <foreignModel>canvas.ecore</foreignModel>
  <genPackages prefix="Canvas" basePackage="uk.org.taverna.t3.workbench.canvas.models"
      disposableProviderFactory="true" ecorePackage="canvas.ecore#/">
    <genClasses image="false" ecoreClass="canvas.ecore#//Receiver"/>
    <genClasses image="false" ecoreClass="canvas.ecore#//Sender">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference canvas.ecore#//Sender/receivers"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//WorkflowInput"/>
    <genClasses ecoreClass="canvas.ecore#//WorkflowOutput"/>
    <genClasses image="false" ecoreClass="canvas.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Port/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Port/depth"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ComponentDefinitionReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ComponentDefinitionReference/componentDefinitionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ComponentDefinitionReference/discoveryUrl"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//Canvas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Canvas/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Canvas/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Canvas/components"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Component/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Component/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/processors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/componentOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/componentInputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/originalComponentDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Component/configurationProperties"/>
      <genOperations ecoreOperation="canvas.ecore#//Component/isCompound"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//Processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Processor/processorOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Processor/processorInputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Processor/activitiy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Processor/configurationProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//Processor/iterationStrategyStack"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ProcessorInput"/>
    <genClasses ecoreClass="canvas.ecore#//ProcessorOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ProcessorOutput/granularDepth"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ComponentInput"/>
    <genClasses ecoreClass="canvas.ecore#//ComponentOutput"/>
    <genClasses ecoreClass="canvas.ecore#//ConfigurationProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/fixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/examples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationProperty/constrainedToOptions"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ConfigurationPropertyLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationPropertyLiteral/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationPropertyLiteral/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationPropertyLiteral/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//ConfigurationPropertyLiteral/options"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ConfigurationPropertyLiteralOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationPropertyLiteralOption/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationPropertyLiteralOption/value"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ConfigurationPropertyReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//ConfigurationPropertyReference/uri"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//ConfigurationPropertyComplex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//ConfigurationPropertyComplex/properties"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//IterationStrategyStack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//IterationStrategyStack/strategies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="canvas.ecore#//IterationStrategyTopNode"/>
    <genClasses image="false" ecoreClass="canvas.ecore#//IterationStrategyNode"/>
    <genClasses ecoreClass="canvas.ecore#//IterationStrategyPortNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//IterationStrategyPortNode/desiredDepth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference canvas.ecore#//IterationStrategyPortNode/port"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//CrossProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//CrossProduct/nodes"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//DotProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canvas.ecore#//DotProduct/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
