<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gVhcYLB4Ed-bjcRDztytFA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gVsbgLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVtCkLB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVtCkbB4Ed-bjcRDztytFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gVtpoLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVtpobB4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVtporB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentInstance/family"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVtpo7B4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVuQsLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentInstance/activityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVuQsbB4Ed-bjcRDztytFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVtCkrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVtCk7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVtClLB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVtClbB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVtClrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVtCl7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVtCmLB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVsbgbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVsbgrB4Ed-bjcRDztytFA" x="648" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVuQsrB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVuQtbB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVu3wLB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVu3wbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVu3wrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVu3w7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVu3xLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVu3xbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVu3xrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVu3x7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVuQs7B4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Receiver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVuQtLB4Ed-bjcRDztytFA" x="221" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVu3yLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVve0LB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVve0bB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVve0rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVve07B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVve1LB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVve1bB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVve1rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVve17B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVve2LB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVu3ybB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Sender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVu3yrB4Ed-bjcRDztytFA" x="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVve2bB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVwF4LB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVwF4bB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVwF4rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVwF47B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVwF5LB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVwF5bB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVwF5rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVwF57B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVwF6LB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVve2rB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVve27B4Ed-bjcRDztytFA" x="9" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVxUBbB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVx7ELB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVx7EbB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVx7ErB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVx7E7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVx7FLB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVx7FbB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVx7FrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVx7F7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVx7GLB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVxUBrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVxUB7B4Ed-bjcRDztytFA" x="171" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVyiILB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVyiI7B4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVyiJLB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVyiJbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVyiJrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVyiJ7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVzJMLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVzJMbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVzJMrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVzJM7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVyiIbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentInstanceInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVyiIrB4Ed-bjcRDztytFA" x="423" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVzJNLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVzJN7B4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVzwQLB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVzwQbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVzwQrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVzwQ7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVzwRLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVzwRbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVzwRrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVzwR7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVzJNbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentInstanceOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVzJNrB4Ed-bjcRDztytFA" x="569" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVzwSLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gV0XULB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gV0XUbB4Ed-bjcRDztytFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gV0XWbB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV0XWrB4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gV0-YLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//Port/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV0-YbB4Ed-bjcRDztytFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV0XUrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV0XU7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV0XVLB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV0XVbB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV0XVrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV0XV7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV0XWLB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVzwSbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVzwSrB4Ed-bjcRDztytFA" x="383" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gV0-YrB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gV0-ZbB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gV1lcLB4Ed-bjcRDztytFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gV1leLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentDefinitionReference/componentDefinitionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV1lebB4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gV1lerB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentDefinitionReference/discoveryUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV1le7B4Ed-bjcRDztytFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV1lcbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV1lcrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV1lc7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV1ldLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV1ldbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV1ldrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV1ld7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gV0-Y7B4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentDefinitionReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gV0-ZLB4Ed-bjcRDztytFA" x="806" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R6ha4dz4Ed-aVNzF7LZPtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R6jQENz4Ed-aVNzF7LZPtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R6jQEdz4Ed-aVNzF7LZPtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6jQEtz4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6jQE9z4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6jQFNz4Ed-aVNzF7LZPtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6j3INz4Ed-aVNzF7LZPtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6j3Idz4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6j3Itz4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6j3I9z4Ed-aVNzF7LZPtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R6ha4tz4Ed-aVNzF7LZPtA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6ha49z4Ed-aVNzF7LZPtA" x="270" y="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UsoWINz4Ed-aVNzF7LZPtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uso9MNz4Ed-aVNzF7LZPtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uso9Mdz4Ed-aVNzF7LZPtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uso9Mtz4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uso9M9z4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uso9NNz4Ed-aVNzF7LZPtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UspkQNz4Ed-aVNzF7LZPtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UspkQdz4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UspkQtz4Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UspkQ9z4Ed-aVNzF7LZPtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UsoWIdz4Ed-aVNzF7LZPtA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Nodes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsoWItz4Ed-aVNzF7LZPtA" x="576" y="621"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VYPFoNz9Ed-aVNzF7LZPtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VYQTwNz9Ed-aVNzF7LZPtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VYQTwdz9Ed-aVNzF7LZPtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VYQTwtz9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VYQTw9z9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VYQTxNz9Ed-aVNzF7LZPtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VYQTxdz9Ed-aVNzF7LZPtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VYQ60Nz9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VYQ60dz9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VYQ60tz9Ed-aVNzF7LZPtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VYPssNz9Ed-aVNzF7LZPtA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//CoreComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VYPssdz9Ed-aVNzF7LZPtA" x="918" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XtH5YNz9Ed-aVNzF7LZPtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XtIgcNz9Ed-aVNzF7LZPtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XtIgcdz9Ed-aVNzF7LZPtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XtIgctz9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XtIgc9z9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XtIgdNz9Ed-aVNzF7LZPtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XtJHgNz9Ed-aVNzF7LZPtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XtJHgdz9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XtJHgtz9Ed-aVNzF7LZPtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XtJHg9z9Ed-aVNzF7LZPtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XtH5Ydz9Ed-aVNzF7LZPtA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//HelperComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtH5Ytz9Ed-aVNzF7LZPtA" x="927" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gVhcYbB4Ed-bjcRDztytFA"/>
  <element xmi:type="ecore:EPackage" href="workflow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gV2MgLB4Ed-bjcRDztytFA" type="3002" source="_gVsbgLB4Ed-bjcRDztytFA" target="_gVyiILB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV2MhLB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2MhbB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV2MhrB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2Mh7B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV2MgbB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV2MgrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//ComponentInstance/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV2Mg7B4Ed-bjcRDztytFA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvvgLB4Ed-bjcRDztytFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvvgbB4Ed-bjcRDztytFA" id="(0.7349397590361446,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV2zkLB4Ed-bjcRDztytFA" type="3002" source="_gVsbgLB4Ed-bjcRDztytFA" target="_gVzJNLB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV2zlLB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2zlbB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV2zlrB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2zl7B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV2zkbB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV2zkrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//ComponentInstance/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV2zk7B4Ed-bjcRDztytFA" points="[0, 0, -167, 85]$[167, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvIcLB4Ed-bjcRDztytFA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvIcbB4Ed-bjcRDztytFA" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV2zmLB4Ed-bjcRDztytFA" type="3002" source="_gVsbgLB4Ed-bjcRDztytFA" target="_gV0-YrB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV3aoLB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV3aobB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV3aorB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV3ao7B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV2zmbB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV2zmrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//ComponentInstance/componentDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV2zm7B4Ed-bjcRDztytFA" points="[0, 0, -362, 60]$[362, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYwWkLB4Ed-bjcRDztytFA" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYwWkbB4Ed-bjcRDztytFA" id="(0.3302325581395349,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV4BsrB4Ed-bjcRDztytFA" type="3002" source="_gVu3yLB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV4BtrB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV4Bt7B4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV4owLB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV4owbB4Ed-bjcRDztytFA" x="2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV4Bs7B4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV4BtLB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Sender/receivers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV4BtbB4Ed-bjcRDztytFA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxksrB4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxks7B4Ed-bjcRDztytFA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV4owrB4Ed-bjcRDztytFA" type="3003" source="_gVve2bB4Ed-bjcRDztytFA" target="_gVu3yLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV4ow7B4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV4oxLB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV4oxbB4Ed-bjcRDztytFA" points="[0, 0, -212, 188]$[0, -30, -212, 158]$[118, -30, -94, 158]$[118, -158, -94, 30]$[212, -158, 0, 30]$[212, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYyLwLB4Ed-bjcRDztytFA" id="(0.24528301886792453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYyy0LB4Ed-bjcRDztytFA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV5P0LB4Ed-bjcRDztytFA" type="3003" source="_gVve2bB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV5P0bB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV5P0rB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV5P07B4Ed-bjcRDztytFA" points="[-2, 0, -318, 158]$[-2, -117, -318, 41]$[318, -117, 2, 41]$[318, -158, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYreELB4Ed-bjcRDztytFA" id="(0.7452830188679245,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYreEbB4Ed-bjcRDztytFA" id="(0.16521739130434782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV524rB4Ed-bjcRDztytFA" type="3002" source="_R6ha4dz4Ed-aVNzF7LZPtA" target="_gVve2bB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV525rB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV5257B4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV526LB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV526bB4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV5247B4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV525LB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Canvas/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV525bB4Ed-bjcRDztytFA" points="[0, 0, 142, 230]$[-90, -61, 52, 169]$[-142, -230, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYzZ47B4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV6d8LB4Ed-bjcRDztytFA" type="3002" source="_R6ha4dz4Ed-aVNzF7LZPtA" target="_gVxUBbB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV6d9LB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV6d9bB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV6d9rB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV6d97B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV6d8bB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV6d8rB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Canvas/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV6d87B4Ed-bjcRDztytFA" points="[0, 0, 0, 230]$[0, -230, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY0A8LB4Ed-bjcRDztytFA" id="(0.8823529411764706,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY0A8bB4Ed-bjcRDztytFA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7FBLB4Ed-bjcRDztytFA" type="3003" source="_gVxUBbB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7FBbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7FBrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7FB7B4Ed-bjcRDztytFA" points="[0, 0, -10, 190]$[0, -190, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYssMbB4Ed-bjcRDztytFA" id="(0.905982905982906,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYssMrB4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7sELB4Ed-bjcRDztytFA" type="3003" source="_gVxUBbB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7sEbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7sErB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7sE7B4Ed-bjcRDztytFA" points="[6, 21, -145, 188]$[50, 21, -101, 188]$[50, -81, -101, 86]$[148, -81, -3, 86]$[148, -167, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYsFIrB4Ed-bjcRDztytFA" id="(0.9487179487179487,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYssMLB4Ed-bjcRDztytFA" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7sFLB4Ed-bjcRDztytFA" type="3003" source="_gVyiILB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7sFbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7sFrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7sF7B4Ed-bjcRDztytFA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYw9oLB4Ed-bjcRDztytFA" id="(0.5843373493975904,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYw9obB4Ed-bjcRDztytFA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV8TILB4Ed-bjcRDztytFA" type="3003" source="_gVyiILB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV8TIbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV8TIrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV8TI7B4Ed-bjcRDztytFA" points="[-41, 21, 136, 220]$[-176, 21, 1, 220]$[-176, -199, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxksLB4Ed-bjcRDztytFA" id="(0.2891566265060241,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxksbB4Ed-bjcRDztytFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV8TJLB4Ed-bjcRDztytFA" type="3003" source="_gVzJNLB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV8TJbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV8TJrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV8TJ7B4Ed-bjcRDztytFA" points="[1, 0, 187, 65]$[1, -33, 187, 32]$[-186, -33, 0, 32]$[-186, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYuhYrB4Ed-bjcRDztytFA" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYuhY7B4Ed-bjcRDztytFA" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV8TKLB4Ed-bjcRDztytFA" type="3003" source="_gVzJNLB4Ed-bjcRDztytFA" target="_gVu3yLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV86MLB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV86MbB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV86MrB4Ed-bjcRDztytFA" points="[4, 0, 389, 191]$[4, -42, 389, 149]$[-146, -42, 239, 149]$[-146, -161, 239, 30]$[-389, -161, -4, 30]$[-389, -191, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYzZ4LB4Ed-bjcRDztytFA" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYzZ4bB4Ed-bjcRDztytFA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z8cC4Nz4Ed-aVNzF7LZPtA" type="3002" source="_R6ha4dz4Ed-aVNzF7LZPtA" target="_UsoWINz4Ed-aVNzF7LZPtA">
    <children xmi:type="notation:Node" xmi:id="_Z8cp8Nz4Ed-aVNzF7LZPtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8cp8dz4Ed-aVNzF7LZPtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z8cp8tz4Ed-aVNzF7LZPtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8cp89z4Ed-aVNzF7LZPtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z8cC4dz4Ed-aVNzF7LZPtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8cC4tz4Ed-aVNzF7LZPtA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Canvas/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8cC49z4Ed-aVNzF7LZPtA" points="[5, 0, -256, 39]$[211, -24, -50, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8fGMNz4Ed-aVNzF7LZPtA" id="(0.9509803921568627,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SObwMN0KEd-aVNzF7LZPtA" type="3003" source="_VYPFoNz9Ed-aVNzF7LZPtA" target="_gVsbgLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SObwMd0KEd-aVNzF7LZPtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SObwMt0KEd-aVNzF7LZPtA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SObwM90KEd-aVNzF7LZPtA" points="[-3, 0, 166, -34]$[-167, 8, 2, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOdlYN0KEd-aVNzF7LZPtA" id="(0.028368794326241134,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SOdlYd0KEd-aVNzF7LZPtA" id="(0.7969924812030075,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sno6YN0KEd-aVNzF7LZPtA" type="3003" source="_XtH5YNz9Ed-aVNzF7LZPtA" target="_gVsbgLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sno6Yd0KEd-aVNzF7LZPtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sno6Yt0KEd-aVNzF7LZPtA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sno6Y90KEd-aVNzF7LZPtA" points="[-3, -1, 156, 22]$[-157, -2, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SnqvkN0KEd-aVNzF7LZPtA" id="(0.02666666666666667,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Snqvkd0KEd-aVNzF7LZPtA" id="(0.9398496240601504,0.7407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_49FLQN0KEd-aVNzF7LZPtA" type="3002" source="_UsoWINz4Ed-aVNzF7LZPtA" target="_VYPFoNz9Ed-aVNzF7LZPtA">
    <children xmi:type="notation:Node" xmi:id="_49FyUN0KEd-aVNzF7LZPtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49FyUd0KEd-aVNzF7LZPtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_49GZYN0KEd-aVNzF7LZPtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49GZYd0KEd-aVNzF7LZPtA" x="44" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_49FLQd0KEd-aVNzF7LZPtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_49FLQt0KEd-aVNzF7LZPtA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Nodes/coreComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49FLQ90KEd-aVNzF7LZPtA" points="[13, -9, -280, 191]$[294, -195, 1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49I1oN0KEd-aVNzF7LZPtA" id="(0.8725490196078431,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49I1od0KEd-aVNzF7LZPtA" id="(0.2765957446808511,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_Py4N0KEd-aVNzF7LZPtA" type="3002" source="_UsoWINz4Ed-aVNzF7LZPtA" target="_XtH5YNz9Ed-aVNzF7LZPtA">
    <children xmi:type="notation:Node" xmi:id="_5_QZ8N0KEd-aVNzF7LZPtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_QZ8d0KEd-aVNzF7LZPtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_QZ8t0KEd-aVNzF7LZPtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_QZ890KEd-aVNzF7LZPtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_Py4d0KEd-aVNzF7LZPtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_Py4t0KEd-aVNzF7LZPtA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Nodes/helperComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_Py490KEd-aVNzF7LZPtA" points="[18, -7, -325, 115]$[417, -124, 74, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_S2MN0KEd-aVNzF7LZPtA" id="(0.8235294117647058,0.40476190476190477)"/>
  </edges>
</notation:Diagram>
