<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gVhcYLB4Ed-bjcRDztytFA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gVsbgLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVtCkLB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVtCkbB4Ed-bjcRDztytFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gVtpoLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVtpobB4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVtporB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentInstance/family"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVtpo7B4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVuQsLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentInstance/activityType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVuQsbB4Ed-bjcRDztytFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVtCkrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVtCk7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVtClLB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVtClbB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVtClrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVtCl7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVtCmLB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVsbgbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVsbgrB4Ed-bjcRDztytFA" x="390" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVuQsrB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVuQtbB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVu3wLB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVu3wbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVu3wrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVu3w7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVu3xLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVu3xbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVu3xrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVu3x7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVuQs7B4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Receiver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVuQtLB4Ed-bjcRDztytFA" x="221" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVu3yLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVve0LB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVve0bB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVve0rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVve07B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVve1LB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVve1bB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVve1rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVve17B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVve2LB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVu3ybB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Sender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVu3yrB4Ed-bjcRDztytFA" x="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVve2bB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVwF4LB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVwF4bB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVwF4rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVwF47B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVwF5LB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVwF5bB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVwF5rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVwF57B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVwF6LB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVve2rB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVve27B4Ed-bjcRDztytFA" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVws8LB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVws87B4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVws9LB4Ed-bjcRDztytFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gVxUA7B4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//Workflow/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVxUBLB4Ed-bjcRDztytFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVws9bB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVws9rB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVws97B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVws-LB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVxUALB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVxUAbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVxUArB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVws8bB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Workflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVws8rB4Ed-bjcRDztytFA" x="167" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVxUBbB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVx7ELB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVx7EbB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVx7ErB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVx7E7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVx7FLB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVx7FbB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVx7FrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVx7F7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVx7GLB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVxUBrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//WorkflowOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVxUB7B4Ed-bjcRDztytFA" x="166" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVyiILB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVyiI7B4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVyiJLB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVyiJbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVyiJrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVyiJ7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVzJMLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVzJMbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVzJMrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVzJM7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVyiIbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentInstanceInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVyiIrB4Ed-bjcRDztytFA" x="343" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVzJNLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVzJN7B4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVzwQLB4Ed-bjcRDztytFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVzwQbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVzwQrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVzwQ7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVzwRLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVzwRbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVzwRrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVzwR7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVzJNbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentInstanceOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVzJNrB4Ed-bjcRDztytFA" x="569" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVzwSLB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gV0XULB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gV0XUbB4Ed-bjcRDztytFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gV0XWbB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV0XWrB4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gV0-YLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//Port/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV0-YbB4Ed-bjcRDztytFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV0XUrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV0XU7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV0XVLB4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV0XVbB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV0XVrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV0XV7B4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV0XWLB4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVzwSbB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVzwSrB4Ed-bjcRDztytFA" x="383" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gV0-YrB4Ed-bjcRDztytFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gV0-ZbB4Ed-bjcRDztytFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gV1lcLB4Ed-bjcRDztytFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gV1leLB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentDefinitionReference/componentDefinitionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV1lebB4Ed-bjcRDztytFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gV1lerB4Ed-bjcRDztytFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workflow.ecore#//ComponentDefinitionReference/discoveryUrl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gV1le7B4Ed-bjcRDztytFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV1lcbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV1lcrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV1lc7B4Ed-bjcRDztytFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV1ldLB4Ed-bjcRDztytFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gV1ldbB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gV1ldrB4Ed-bjcRDztytFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gV1ld7B4Ed-bjcRDztytFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gV0-Y7B4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workflow.ecore#//ComponentDefinitionReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gV0-ZLB4Ed-bjcRDztytFA" x="806" y="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gVhcYbB4Ed-bjcRDztytFA"/>
  <element xmi:type="ecore:EPackage" href="workflow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gV2MgLB4Ed-bjcRDztytFA" type="3002" source="_gVsbgLB4Ed-bjcRDztytFA" target="_gVyiILB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV2MhLB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2MhbB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV2MhrB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2Mh7B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV2MgbB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV2MgrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//ComponentInstance/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV2Mg7B4Ed-bjcRDztytFA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvvgLB4Ed-bjcRDztytFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvvgbB4Ed-bjcRDztytFA" id="(0.7349397590361446,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV2zkLB4Ed-bjcRDztytFA" type="3002" source="_gVsbgLB4Ed-bjcRDztytFA" target="_gVzJNLB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV2zlLB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2zlbB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV2zlrB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2zl7B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV2zkbB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV2zkrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//ComponentInstance/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV2zk7B4Ed-bjcRDztytFA" points="[0, 0, -167, 85]$[167, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvIcLB4Ed-bjcRDztytFA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYvIcbB4Ed-bjcRDztytFA" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV2zmLB4Ed-bjcRDztytFA" type="3002" source="_gVsbgLB4Ed-bjcRDztytFA" target="_gV0-YrB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV3aoLB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV3aobB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV3aorB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV3ao7B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV2zmbB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV2zmrB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//ComponentInstance/componentDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV2zm7B4Ed-bjcRDztytFA" points="[0, 0, -362, 60]$[362, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYwWkLB4Ed-bjcRDztytFA" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYwWkbB4Ed-bjcRDztytFA" id="(0.3302325581395349,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV3apLB4Ed-bjcRDztytFA" type="3002" source="_gVuQsrB4Ed-bjcRDztytFA" target="_gVu3yLB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV3aqLB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV3aqbB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV4BsLB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV4BsbB4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV3apbB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV3aprB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Receiver/senders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV3ap7B4Ed-bjcRDztytFA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYt6ULB4Ed-bjcRDztytFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYt6UbB4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV4BsrB4Ed-bjcRDztytFA" type="3002" source="_gVu3yLB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV4BtrB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV4Bt7B4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV4owLB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV4owbB4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV4Bs7B4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV4BtLB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Sender/receivers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV4BtbB4Ed-bjcRDztytFA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxksrB4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxks7B4Ed-bjcRDztytFA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV4owrB4Ed-bjcRDztytFA" type="3003" source="_gVve2bB4Ed-bjcRDztytFA" target="_gVu3yLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV4ow7B4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV4oxLB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV4oxbB4Ed-bjcRDztytFA" points="[0, 0, -212, 188]$[0, -30, -212, 158]$[118, -30, -94, 158]$[118, -158, -94, 30]$[212, -158, 0, 30]$[212, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYyLwLB4Ed-bjcRDztytFA" id="(0.24528301886792453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYyy0LB4Ed-bjcRDztytFA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV4oxrB4Ed-bjcRDztytFA" type="3003" source="_gVve2bB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV4ox7B4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV4oyLB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV4oybB4Ed-bjcRDztytFA" points="[0, 0, -193, 85]$[0, -30, -193, 55]$[193, -30, 0, 55]$[193, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYsFILB4Ed-bjcRDztytFA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYsFIbB4Ed-bjcRDztytFA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV5P0LB4Ed-bjcRDztytFA" type="3003" source="_gVve2bB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV5P0bB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV5P0rB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV5P07B4Ed-bjcRDztytFA" points="[0, 0, -323, 60]$[0, -30, -323, 30]$[323, -30, 0, 30]$[323, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYreELB4Ed-bjcRDztytFA" id="(0.7452830188679245,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYreEbB4Ed-bjcRDztytFA" id="(0.16521739130434782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV5P1LB4Ed-bjcRDztytFA" type="3002" source="_gVws8LB4Ed-bjcRDztytFA" target="_gVsbgLB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV5P2LB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV5P2bB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV524LB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV524bB4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV5P1bB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV5P1rB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Workflow/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV5P17B4Ed-bjcRDztytFA" points="[0, 0, -222, 60]$[222, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYtTQLB4Ed-bjcRDztytFA" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYtTQbB4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV524rB4Ed-bjcRDztytFA" type="3002" source="_gVws8LB4Ed-bjcRDztytFA" target="_gVve2bB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV525rB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV5257B4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV526LB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV526bB4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV5247B4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV525LB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Workflow/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV525bB4Ed-bjcRDztytFA" points="[0, 0, 142, 230]$[-90, -61, 52, 169]$[-142, -230, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYzZ4rB4Ed-bjcRDztytFA" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYzZ47B4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV6d8LB4Ed-bjcRDztytFA" type="3002" source="_gVws8LB4Ed-bjcRDztytFA" target="_gVxUBbB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV6d9LB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV6d9bB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV6d9rB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV6d97B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV6d8bB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV6d8rB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Workflow/outputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV6d87B4Ed-bjcRDztytFA" points="[0, 0, 0, 230]$[0, -230, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY0A8LB4Ed-bjcRDztytFA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY0A8bB4Ed-bjcRDztytFA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV6d-LB4Ed-bjcRDztytFA" type="3002" source="_gVws8LB4Ed-bjcRDztytFA" target="_gV0-YrB4Ed-bjcRDztytFA">
    <children xmi:type="notation:Node" xmi:id="_gV7FALB4Ed-bjcRDztytFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV7FAbB4Ed-bjcRDztytFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV7FArB4Ed-bjcRDztytFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV7FA7B4Ed-bjcRDztytFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV6d-bB4Ed-bjcRDztytFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV6d-rB4Ed-bjcRDztytFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workflow.ecore#//Workflow/componentDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV6d-7B4Ed-bjcRDztytFA" points="[0, 0, -687, 205]$[397, -61, -290, 144]$[687, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY0oALB4Ed-bjcRDztytFA" id="(0.8260869565217391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gY0oAbB4Ed-bjcRDztytFA" id="(0.6651162790697674,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7FBLB4Ed-bjcRDztytFA" type="3003" source="_gVxUBbB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7FBbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7FBrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7FB7B4Ed-bjcRDztytFA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYssMbB4Ed-bjcRDztytFA" id="(0.905982905982906,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYssMrB4Ed-bjcRDztytFA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7FCLB4Ed-bjcRDztytFA" type="3003" source="_gVxUBbB4Ed-bjcRDztytFA" target="_gVu3yLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7FCbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7FCrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7FC7B4Ed-bjcRDztytFA" points="[0, 0, -80, 188]$[0, -158, -80, 30]$[80, -158, 0, 30]$[80, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYyy0bB4Ed-bjcRDztytFA" id="(0.07692307692307693,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYyy0rB4Ed-bjcRDztytFA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7sELB4Ed-bjcRDztytFA" type="3003" source="_gVxUBbB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7sEbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7sErB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7sE7B4Ed-bjcRDztytFA" points="[0, 0, -144, 60]$[0, -30, -144, 30]$[144, -30, 0, 30]$[144, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYsFIrB4Ed-bjcRDztytFA" id="(0.9487179487179487,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYssMLB4Ed-bjcRDztytFA" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7sFLB4Ed-bjcRDztytFA" type="3003" source="_gVyiILB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7sFbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7sFrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7sF7B4Ed-bjcRDztytFA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYw9oLB4Ed-bjcRDztytFA" id="(0.5843373493975904,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYw9obB4Ed-bjcRDztytFA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV8TILB4Ed-bjcRDztytFA" type="3003" source="_gVyiILB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV8TIbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV8TIrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV8TI7B4Ed-bjcRDztytFA" points="[0, 0, 102, 85]$[0, -30, 102, 55]$[-102, -30, 0, 55]$[-102, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxksLB4Ed-bjcRDztytFA" id="(0.2891566265060241,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYxksbB4Ed-bjcRDztytFA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV8TJLB4Ed-bjcRDztytFA" type="3003" source="_gVzJNLB4Ed-bjcRDztytFA" target="_gVzwSLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV8TJbB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV8TJrB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV8TJ7B4Ed-bjcRDztytFA" points="[0, 0, 188, 60]$[0, -30, 188, 30]$[-188, -30, 0, 30]$[-188, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYuhYrB4Ed-bjcRDztytFA" id="(0.4971751412429379,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYuhY7B4Ed-bjcRDztytFA" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV8TKLB4Ed-bjcRDztytFA" type="3003" source="_gVzJNLB4Ed-bjcRDztytFA" target="_gVu3yLB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV86MLB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV86MbB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV86MrB4Ed-bjcRDztytFA" points="[0, 0, 404, 188]$[0, -30, 404, 158]$[-158, -30, 246, 158]$[-158, -158, 246, 30]$[-404, -158, 0, 30]$[-404, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYzZ4LB4Ed-bjcRDztytFA" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYzZ4bB4Ed-bjcRDztytFA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV86M7B4Ed-bjcRDztytFA" type="3003" source="_gVzJNLB4Ed-bjcRDztytFA" target="_gVuQsrB4Ed-bjcRDztytFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV86NLB4Ed-bjcRDztytFA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV86NbB4Ed-bjcRDztytFA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV86NrB4Ed-bjcRDztytFA" points="[0, 0, 307, 85]$[0, -30, 307, 55]$[-307, -30, 0, 55]$[-307, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYuhYLB4Ed-bjcRDztytFA" id="(0.24858757062146894,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYuhYbB4Ed-bjcRDztytFA" id="(0.8333333333333334,1.0)"/>
  </edges>
</notation:Diagram>
