Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taverna 3 Workbench - Main Product
Bundle-SymbolicName: uk.org.taverna.t3.workbench.products.main;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: uk.org.taverna.t3.workbench.products.main.internal.Activator
Bundle-Vendor: myGrid
Require-Bundle: org.eclipse.core.runtime,
 uk.org.taverna.t3.workbench.ui,
 org.apache.commons.io,
 uk.org.taverna.t3.workbench.components,
 uk.org.taverna.t3.workbench.components.search.providers.biocatalogue,
 uk.org.taverna.t3.workbench.components.search.providers.myexperiment;bundle-version="0.0.1",
 uk.org.taverna.t3.workbench.components.search.providers.wcl;bundle-version="0.0.1",
 org.eclipse.equinox.p2.core;bundle-version="2.0.3",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
