<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xpath</artifactId>
    <groupId>net.sf.taverna.t2.ui-activities</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>xpath-activity-ui</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.taverna.t2.ui-impl</groupId>
  		<artifactId>renderers-impl</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.taverna.t2.ui-api</groupId>
  		<artifactId>activity-icons-api</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  
</project>