source.. = src/
output.. = bin/
exclude.. = src/org/biocatalogue/x2009/xml/rest, src/org/purl/dc, src/org/w3/x1999/xlink
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/
