Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taverna 3 Workbench - Component Search Providers - Workflow Components Library (WCL)
Bundle-SymbolicName: uk.org.taverna.t3.workbench.components.search.providers.wcl
Bundle-Version: 0.0.1
Bundle-Activator: uk.org.taverna.t3.workbench.components.search.providers.wcl.internal.Activator
Bundle-Vendor: myGrid
Require-Bundle: org.eclipse.core.runtime,
 uk.org.taverna.wcl.api.client;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
