source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/biocatalogue_api_classes.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/xbean.jar,\
               lib/gson-1.6.jar
