Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioCatalogue API Client
Bundle-SymbolicName: org.biocatalogue.api.client
Bundle-Version: 0.0.1
Bundle-Vendor: myGrid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/biocatalogue_api_classes.jar,
 lib/jsr173_1.0_api.jar,
 lib/xbean.jar,
 lib/gson-1.6.jar
Export-Package: org.apache.xmlbeans,
 org.biocatalogue.api.client,
 org.biocatalogue.api.client.search,
 org.biocatalogue.x2009.xml.rest
Import-Package: org.apache.commons.lang;version="2.5.0",
 org.apache.log4j;version="1.2.16"
