<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>xpath</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
		<releases />
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>mygrid-repository</id>
		<name>myGrid Repository</name>
		<url>http://www.mygrid.org.uk/maven/repository</url>
	</repository>
  </repositories>
  
  <modules>
  	<module>xpath-activity</module>
  	<module>xpath-activity-ui</module>
  </modules>
</project>