<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.sf.taverna</groupId>
		<version>0.1.2009-02-12</version>
	</parent>

	<groupId>net.sf.taverna.workflowanalysis</groupId>
	<artifactId>provenance-friendliness-analysis</artifactId>
	<name>Static Workflow Analysis</name>

	<properties>
		<t2.activities.version>1.0</t2.activities.version>
		<t2.infrastructure.version>2.0</t2.infrastructure.version>
		<t2.core.version>1.0</t2.core.version>
		<t2.lang.version>1.0</t2.lang.version>
		<t2.compatibility.version>1.0</t2.compatibility.version>
		<t2.translators.version>1.0</t2.translators.version>
		<t2.ui.impl.version>1.0</t2.ui.impl.version>
		<taverna.version>1.7.2.0</taverna.version>
	</properties>


	<version>0.0.1-SNAPSHOT</version>
	<description>analyze T2 workflows for best practice design</description>

	<dependencies>
	
			<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenanceconnector</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-mysql</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
		</dependency>
	
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>plugins-api</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>
		
    <dependency>
      <groupId>net.sf.taverna.t2.core</groupId>
      <artifactId>reference-core-extensions</artifactId>
      <version>0.8-SNAPSHOT</version>
    </dependency>
    
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-derby</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>data-management-config</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>

		
	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>

</project>