<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns=		"http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.org.taverna.t3.workbench</groupId>
	<artifactId>parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	
	<scm>
		<connection>scm:svn:http://mygrid-labs.googlecode.com/svn/taverna-tng/trunk/taverna-workbench/</connection>
		<developerConnection>scm:svn:https://mygrid-labs.googlecode.com/svn/taverna-tng/trunk/taverna-workbench/</developerConnection>
		<url>http://code.google.com/p/mygrid-labs/source/browse/#svn/taverna-tng/trunk/taverna-workbench</url>
	</scm>
	
	<properties>
		<tycho-version>0.10.0</tycho-version>
		<version>0.0.1-SNAPSHOT</version>
	</properties>
	
	<repositories>
		<repository>
			<id>helios</id>
			<name>Eclipse 3.6 (Helios) Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mygrid-repository</id>
      <name>myGrid Repository</name>
      <url>http://www.mygrid.org.uk/maven/repository</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>mygrid-snapshot-repository</id>
      <name>myGrid Snapshot Repository</name>
      <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
    </repository>
	</repositories>
	
	<pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>mygrid-snapshot-repository</id>
      <name>myGrid Snapshot Repository</name>
      <url>
        http://www.mygrid.org.uk/maven/snapshot-repository
      </url>
    </pluginRepository>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mygrid-repository</id>
      <name>myGrid Repository</name>
      <url>http://www.mygrid.org.uk/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
	
	<modules>
		<module>uk.org.taverna.t3.workbench.products.main</module>
		<module>uk.org.taverna.t3.workbench.targetplatform</module>
		<module>uk.org.taverna.t3.workbench.canvas</module>
		<module>uk.org.taverna.t3.workbench.canvas.edit</module>
		<module>uk.org.taverna.t3.workbench.common</module>
		<module>uk.org.taverna.t3.workbench.components</module>
		<module>uk.org.taverna.t3.workbench.components.search.providers.biocatalogue</module>
		<module>uk.org.taverna.t3.workbench.components.search.providers.myexperiment</module>
		<module>uk.org.taverna.t3.workbench.features.base</module>
		<module>uk.org.taverna.t3.workbench.features.target</module>
		<module>uk.org.taverna.t3.workbench.ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>uk.org.taverna.t3.workbench</groupId>
							<artifactId>target-platform</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>development</classifier>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					
					<pomDependencies>consider</pomDependencies> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<issueManagement>
    <system>jira</system>
    <url>http://www.mygrid.org.uk/dev/issues/browse/TNG</url>
  </issueManagement>
  
  <ciManagement>
    <system>hudson</system>
    <url>http://www.mygrid.org.uk/hudson/</url>
  </ciManagement>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>myGrid</name>
    <url>http://www.mygrid.org.uk/</url>
  </organization>
</project>
