Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taverna 3 Workbench - UI
Bundle-SymbolicName: uk.org.taverna.t3.workbench.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: uk.org.taverna.t3.workbench.ui.internal.Activator
Bundle-Vendor: myGrid
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 uk.org.taverna.t3.workbench.common,
 uk.org.taverna.t3.workbench.components,
 uk.org.taverna.t3.workbench.workflows,
 uk.org.taverna.t3.workbench.canvas.diagram,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.jface,
 org.eclipse.e4.ui.css.nebula,
 org.w3c.css.sac,
 org.eclipse.equinox.ds,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.projectlombok.lombok,
 org.apache.commons.io;bundle-version="2.0.0",
 com.google.guava;bundle-version="1.7.0",
 org.apache.commons.lang;bundle-version="3.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 uk.org.taverna.scufl2.api;bundle-version="0.1.0",
 uk.org.taverna.scufl2.ucfpackage;bundle-version="0.1.0",
 uk.org.taverna.scufl2.t2flow;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.emf.common.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: uk.org.taverna.t3.workbench.ui,
 uk.org.taverna.t3.workbench.ui.util
Import-Package: net.sf.taverna.t2.reference,
 org.eclipse.gmf.runtime.diagram.core.edithelpers,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.emf.type.core,
 uk.org.taverna.platform.activity,
 uk.org.taverna.platform.execution.api,
 uk.org.taverna.platform.report,
 uk.org.taverna.platform.run.api
Service-Component: OSGI-INF/component.xml
