Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taverna 3 Workbench - UI
Bundle-SymbolicName: uk.org.taverna.t3.workbench.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: uk.org.taverna.t3.workbench.ui.internal.Activator
Bundle-Vendor: myGrid
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 uk.org.taverna.t3.workbench.common,
 uk.org.taverna.t3.workbench.components,
 uk.org.taverna.t3.workbench.workflows,
 uk.org.taverna.t3.workbench.canvas.diagram,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.jface,
 org.eclipse.e4.ui.css.nebula,
 org.w3c.css.sac,
 org.eclipse.equinox.ds,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.projectlombok.lombok,
 org.apache.commons.io;bundle-version="2.0.0",
 com.google.guava;bundle-version="1.7.0",
 org.apache.commons.lang;bundle-version="3.0.0",
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: uk.org.taverna.t3.workbench.ui,
 uk.org.taverna.t3.workbench.ui.util
