<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>rest-test-server</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>Test server for REST activity</name>
  
  <parent>
  	<artifactId>rest</artifactId>
  	<groupId>net.sf.taverna.t2.ui-activities</groupId>
  	<version>0.3</version>
  </parent>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  
  <build>
	  <plugins>
	     <plugin>
	       <!-- to enable 'war' assembly at the same time as JAR - this project can
	            then be added as a dependency to 'integration-tests' project
	       -->
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.1</version>
      </plugin> 
		  <plugin>
		     <groupId>org.mortbay.jetty</groupId>
		     <artifactId>jetty-maven-plugin</artifactId>
		     <version>8.0.0.M1</version>
		     <configuration>
		       <webAppXml>src/test/resources/jetty-test.xml</webAppXml>
		     </configuration>
		     <dependencies>
		       <dependency>
		         <groupId>org.eclipse.jetty</groupId>
		         <artifactId>jetty-servlets</artifactId>
		         <version>8.0.0.M1</version>
		       </dependency>
		     </dependencies>
		   </plugin>
	   </plugins>
   </build>
  
  
</project>