<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>rest-test-server</artifactId>
  <packaging>jar</packaging>
  <version>0.3.1</version>
  <name>Test server for REST activity</name>
  
  <parent>
  	<artifactId>rest</artifactId>
  	<groupId>net.sf.taverna.t2.ui-activities</groupId>
  	<version>0.3.1</version>
  </parent>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  
  
</project>