<project name="SchemaGen-antfile" default="schemagen.JanusOntology" basedir=".">
	<description>
      ant tasks for the RDF provenance connector
    </description>	

	<!-- from OWL to Jena Java class using schemagen -->
	<property name="ontology_name" location="src/main/resources/janus.owl"/>
	<property name="provenance.ontology.classname"  value= "JanusOntology"/>
	<property name="provenance-rdf-package" value = "net.sf.taverna.t2.provenance.lineageservice.rdf"/>
	<property name="provenance-rdf-directory" value = "net/sf/taverna/t2/provenance/lineageservice/rdf"/>	
	<property name="output.directory" location="src/main/java/${provenance-rdf-directory}"/>
	<property name="schemagen.args" value="--include http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#"/>


<!-- call schemagen on the Janus ontology -->
<target name="schemagen.JanusOntology" 
        description="generate Java classes for the Janus ontology">
<echo message="generating Java from ${ontology_name}"/>
<java classname="jena.schemagen">
	<classpath>
		<fileset dir="/Users/paolo/packages/Jena-2.6.2/lib">
					<include name="**/*.jar"/>
				</fileset>
	</classpath>
    <arg value="-i"/>
    <arg value="${ontology_name}"/>
    <arg value="-n"/>
    <arg value="${provenance.ontology.classname}"/>
    <arg value="-o"/>
    <arg value="${output.directory}"/>
    <arg value="--ontology"/>
    <arg value="--package"/>
    <arg value="${provenance-rdf-package}"/>
    <arg value="--include"/>
    <arg value="http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#"/>
    <arg value="--include"/>
    <arg value="http://obofoundry.org/ro/ro.owl#"/>
    <arg value="http://www.w3.org/2006/time#"/>
    <arg value="--include"/>
    <arg value="http://knoesis.wright.edu/provenir/provenir.owl#"/>
    <arg value="--include"/>
	<arg value="http://www.biopax.org/release/biopax-level3.owl#"/>	
    <arg value="--include"/>
	<arg value="http://knoesis.wright.edu/provenir/provenir.owl"/>
</java>
</target>

</project>
