<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>core</artifactId>
		<version>1.1</version>
	</parent>
	<groupId>net.sf.taverna.t2.core</groupId>
	<artifactId>provenanceconnector</artifactId>
	<version>1.1.mygridlabs-SNAPSHOT</version>
	<name>Database storage and analysis of provenance info</name>
	<url>http://maven.apache.org</url>
	<properties>
		<t2.ui.components.version>1.1</t2.ui.components.version>
		<t2.core.version>1.1</t2.core.version>
	</properties>
	<repositories>
		<repository>
			<releases />
			<snapshots />
			<id>mygrid-labs</id>
			<name>myGrid labs Repository</name>
			<url>http://www.mygrid.org.uk/maven/labs</url>
		</repository>	
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>tupelo2</id>
			<name>tupelo2</name>
			<url>http://dlt-dev.ncsa.uiuc.edu/m2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opm</id>
			<name>opm</name>
			<url>http://openprovenance.org/java/maven-releases</url>
		</repository>
		<repository>
			<id>Jena</id>
			<url>http://openjena.org/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>spi-discovery-api</artifactId>
			<version>${t2.infrastructure.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tupeloproject</groupId>
			<artifactId>tupelo-cet</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.openprovenance</groupId>
			<artifactId>opm</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.openprovenance</groupId>
			<artifactId>toolbox</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>


	</dependencies>
	
	<scm>
		<connection>scm:svn:http://mygrid-labs.googlecode.com/svn/net.sf.taverna.t2.core.provenanceconnector/trunk</connection>
		<developerConnection>scm:svn:https://mygrid-labs.googlecode.com/svn/net.sf.taverna.t2.core.provenanceconnector/trunk</developerConnection>
		<url>http://code.google.com/p/mygrid-labs/source/browse/#svn/net.sf.taverna.t2.core.provenanceconnector/trunk</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>mygrid-labs</id>
			<name>myGrid labs Repository</name>
			<!--  on rosalind.cs.man.ac.uk (www.mygrid.org.uk) -->
			<url>sftp://rosalind.cs.man.ac.uk/local/www/mygrid/maven/labs</url>
		</repository>
		<snapshotRepository>
			<id>mygrid-labs</id>
			<name>myGrid labs Repository</name>
			<!--  on rosalind.cs.man.ac.uk (www.mygrid.org.uk) -->
			<url>sftp://rosalind.cs.man.ac.uk/local/www/mygrid/maven/labs</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>

