<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.2009-02-12</version>
	</parent>

	<groupId>org.biocatalogue.tavernaplugin</groupId>
	<artifactId>perspective-biocatalogue</artifactId>
	<version>0.1.1</version>
	<name>BioCatalogue Perspective</name>
	
	<properties>
		<t2.lang.version>1.1</t2.lang.version>
		<t2.core.version>1.2</t2.core.version>
		<t2.activities.version>1.2</t2.activities.version>
		<t2.ui.activities.version>1.2</t2.ui.activities.version>
		<t2.ui.components.version>1.2</t2.ui.components.version>
		<t2.ui.api.version>1.2</t2.ui.api.version>
		<t2.ui.impl.version>1.2</t2.ui.impl.version>
		<t2.infrastructure.version>2.2</t2.infrastructure.version>
		<t2.workbench.version>2.2.0</t2.workbench.version>
	</properties>
	
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
		</repository>
		<repository>
			<id>trianacode-maven-repos</id>
			<url>http://trianacode.org/maven</url>
		</repository>
		<!-- This was used for "checkbox-tree" - GPL-licensed tri-state tree Swing component
			<repository> <id>essi-lab-repository</id> <name>ESSI-Lab
			repository</name>
			<url>http://ulisse.pin.unifi.it:8081/nexus/content/groups/open.repos</url>
			<releases> <enabled>true</enabled> </releases> <snapshots>
			<enabled>true</enabled> </snapshots> </repository>
		-->
		<repository>
		    <!-- contains XHTML "core-renderer", version "R8" -->
            <id>Download-Java.NET</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>appconfig</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>perspective-core</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>common-icons</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>file-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<!--
				required for providing contextual views in the bottom-left area of
				Design perspective
			-->
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.lang</groupId>
			<artifactId>ui</artifactId>
			<version>${t2.lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>

		<dependency>
			<!-- required for inserting a processor into the current workflow -->
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>wsdl-activity-ui</artifactId>
			<version>${t2.ui.activities.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<!-- required for inserting a processor into the current workflow -->
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>workflow-view</artifactId>
			<version>${t2.ui.components.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<!-- required registering with and opening help window -->
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>helper</artifactId>
			<version>${t2.ui.impl.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Launching standard browser with a specified URL -->
		<dependency>
			<groupId>BrowserLauncher2</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- FlyingSaucer XHTML Renderer -->
		<!-- (it is critical to use version R8, not any earlier ones - e.g. R8pre2, etc.) -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
			<exclusions>
                <exclusion>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>bouncycastle</groupId>
                  <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
			</exclusions>
		</dependency>

		<!-- At least StringEscapeUtils class is used from this library -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<!--  Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<!--
			This is a dependency for a tri-state node checkbox tree; not used
			anymore because of lincesing (GPL) and wasn't looking very good.
			<dependency> <groupId>it.cnr.imaa.essi</groupId>
			<artifactId>lablib-checkboxtree</artifactId>
			<version>3.2-SNAPSHOT</version> </dependency>
		-->

	</dependencies>

	<build>
		<!-- Adds "xmlbeans:xmlbeans" Maven2 goal to compile the
		     API binding classes from XSD schema.
		-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<!-- "javaSource=1.5" is required to make use of generics and have getXXXList() methods available, not just getXXXArrray() -->
					<javaSource>1.5</javaSource>
					<download>true</download>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<!-- Default is target/generated-sources/xmlbeans - which the Maven
					    plugin should be able to add to the Project classpath
					<!-- 
					 <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
					 -->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
