
# <copyright>
# </copyright>
#
# $Id$

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentInstance_type = Component Instance
_UI_Receiver_type = Receiver
_UI_Sender_type = Sender
_UI_WorkflowInput_type = Input
_UI_Workflow_type = Workflow
_UI_WorkflowOutput_type = Output
_UI_ComponentInstanceInput_type = Component Instance Input
_UI_ComponentInstanceOutput_type = Component Instance Output
_UI_Port_type = Port
_UI_ComponentDefinitionReference_type = Component Definition Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentInstance_inputs_feature = Inputs
_UI_ComponentInstance_outputs_feature = Outputs
_UI_ComponentInstance_name_feature = Name
_UI_ComponentInstance_family_feature = Family
_UI_ComponentInstance_activityType_feature = Activity Type
_UI_ComponentInstance_componentDefinition_feature = Component Definition
_UI_Receiver_senders_feature = Senders
_UI_Sender_receivers_feature = Receivers
_UI_Workflow_components_feature = Components
_UI_Workflow_inputs_feature = Inputs
_UI_Workflow_outputs_feature = Outputs
_UI_Workflow_name_feature = Name
_UI_Workflow_componentDefinition_feature = Component Definition
_UI_Port_name_feature = Name
_UI_Port_depth_feature = Depth
_UI_ComponentDefinitionReference_componentDefinitionId_feature = Component Definition Id
_UI_ComponentDefinitionReference_discoveryUrl_feature = Discovery Url
_UI_Unknown_feature = Unspecified

_UI_Canvas_type = Canvas
_UI_Node_type = Node
_UI_CoreComponentInstance_type = Core Component Instance
_UI_HelperComponentInstance_type = Helper Component Instance
_UI_ComponentInstanceOutput_EReference0_feature = EReference0
_UI_Canvas_nodes_feature = Nodes
_UI_Canvas_inputs_feature = Inputs
_UI_Canvas_outputs_feature = Outputs
_UI_Node_helperComponents_feature = Helper Components
_UI_Node_coreComponents_feature = Core Components
_UI_Component_type = Component
_UI_Processor_type = Processor
_UI_ProcessorInput_type = Processor Input
_UI_ProcessorOutput_type = Processor Output
_UI_ComponentInput_type = Component Input
_UI_ComponentOutput_type = Component Output
_UI_Canvas_components_feature = Components
_UI_Component_title_feature = Title
_UI_Component_label_feature = Label
_UI_Component_processors_feature = Processors
_UI_Component_componentOutputs_feature = Component Outputs
_UI_Component_componentInputs_feature = Component Inputs
_UI_Processor_type_feature = Type
_UI_Processor_originalComponentDefinition_feature = Original Component Definition
_UI_Processor_processorOutputs_feature = Processor Outputs
_UI_Processor_processorInputs_feature = Processor Inputs
_UI_Processor_name_feature = Name
_UI_Processor_label_feature = Label
_UI_Processor_activitiy_feature = Activitiy
_UI_ConfigurationProperty_type = Configuration Property
_UI_Component_originalComponentDefinition_feature = Original Component Definition
_UI_Processor_configurationProperties_feature = Configuration Properties
_UI_ConfigurationProperty_predicate_feature = Predicate
_UI_ConfigurationProperty_type_feature = Type
_UI_ConfigurationProperty_name_feature = Name
_UI_ConfigurationProperty_label_feature = Label
_UI_ConfigurationProperty_value_feature = Value
_UI_Port_label_feature = Label
_UI_Component_configurationProperties_feature = Configuration Properties
_UI_ConfigurationPropertyOption_type = Configuration Property Option
_UI_ProcessorOutput_granularDepth_feature = Granular Depth
_UI_ConfigurationProperty_fieldType_feature = Field Type
_UI_ConfigurationProperty_dataType_feature = Data Type
_UI_ConfigurationProperty_description_feature = Description
_UI_ConfigurationProperty_fixed_feature = Fixed
_UI_ConfigurationProperty_hidden_feature = Hidden
_UI_ConfigurationProperty_constrainedToOptions_feature = Constrained To Options
_UI_ConfigurationProperty_options_feature = Options
_UI_ConfigurationProperty_examples_feature = Examples
_UI_ConfigurationPropertyOption_label_feature = Label
_UI_ConfigurationPropertyOption_value_feature = Value
_UI_ConfigurationPropertyLiteralOption_type = Configuration Property Literal Option
_UI_ConfigurationPropertyLiteral_type = Configuration Property Literal
_UI_ConfigurationPropertyReference_type = Configuration Property Reference
_UI_ConfigurationPropertyComplex_type = Configuration Property Complex
_UI_ConfigurationPropertyLiteralOption_label_feature = Label
_UI_ConfigurationPropertyLiteralOption_value_feature = Value
_UI_ConfigurationPropertyLiteral_fieldType_feature = Field Type
_UI_ConfigurationPropertyLiteral_dataType_feature = Data Type
_UI_ConfigurationPropertyLiteral_value_feature = Value
_UI_ConfigurationPropertyLiteral_options_feature = Options
_UI_ConfigurationPropertyReference_uri_feature = Uri
_UI_ConfigurationPropertyComplex_properties_feature = Properties
_UI_IterationStrategyStack_type = Iteration Strategy Stack
_UI_IterationStrategyTopNode_type = Iteration Strategy Top Node
_UI_IterationStrategyNode_type = Iteration Strategy Node
_UI_IterationStrategyPortNode_type = Iteration Strategy Port Node
_UI_CrossProduct_type = Cross Product
_UI_DotProduct_type = Dot Product
_UI_Processor_iterationStrategyStack_feature = Iteration Strategy Stack
_UI_IterationStrategyStack_strategies_feature = Strategies
_UI_IterationStrategyPortNode_desiredDepth_feature = Desired Depth
_UI_IterationStrategyPortNode_port_feature = Port
_UI_CrossProduct_nodes_feature = Nodes
_UI_DotProduct_nodes_feature = Nodes
_UI_ConfigurationProperty_required_feature = Required
_UI_Component_description_feature = Description
