
# <copyright>
# </copyright>
#
# $Id$

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentInstance_type = Component Instance
_UI_Receiver_type = Receiver
_UI_Sender_type = Sender
_UI_WorkflowInput_type = Input
_UI_Workflow_type = Workflow
_UI_WorkflowOutput_type = Output
_UI_ComponentInstanceInput_type = Component Instance Input
_UI_ComponentInstanceOutput_type = Component Instance Output
_UI_Port_type = Port
_UI_ComponentDefinitionReference_type = Component Definition Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentInstance_inputs_feature = Inputs
_UI_ComponentInstance_outputs_feature = Outputs
_UI_ComponentInstance_name_feature = Name
_UI_ComponentInstance_family_feature = Family
_UI_ComponentInstance_activityType_feature = Activity Type
_UI_ComponentInstance_componentDefinition_feature = Component Definition
_UI_Receiver_senders_feature = Senders
_UI_Sender_receivers_feature = Receivers
_UI_Workflow_components_feature = Components
_UI_Workflow_inputs_feature = Inputs
_UI_Workflow_outputs_feature = Outputs
_UI_Workflow_name_feature = Name
_UI_Workflow_componentDefinition_feature = Component Definition
_UI_Port_name_feature = Name
_UI_Port_depth_feature = Depth
_UI_ComponentDefinitionReference_componentDefinitionId_feature = Component Definition Id
_UI_ComponentDefinitionReference_discoveryUrl_feature = Discovery Url
_UI_Unknown_feature = Unspecified

_UI_Canvas_type = Canvas
_UI_Node_type = Node
_UI_CoreComponentInstance_type = Core Component Instance
_UI_HelperComponentInstance_type = Helper Component Instance
_UI_ComponentInstanceOutput_EReference0_feature = EReference0
_UI_Canvas_nodes_feature = Nodes
_UI_Canvas_inputs_feature = Inputs
_UI_Canvas_outputs_feature = Outputs
_UI_Node_helperComponents_feature = Helper Components
_UI_Node_coreComponents_feature = Core Components
