<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>net.sf.taverna.t2.ui-activities</groupId>
  	<artifactId>rest</artifactId>
  	<version>0.3.1</version>
  </parent>
  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>rest-test-server-war</artifactId>
  <packaging>war</packaging>
  <version>0.3.1</version>
  <name>Test server WAR for REST activity</name>
  
  <dependencies>
    <dependency>
		 <groupId>net.sf.taverna.t2.ui-activities</groupId>
		 <artifactId>rest-test-server</artifactId>
		 <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  
  <build>
	  <plugins> 
		  <plugin>
		     <groupId>org.mortbay.jetty</groupId>
		     <artifactId>jetty-maven-plugin</artifactId>
		     <version>8.0.0.M1</version>
		     <configuration>
		       <webAppXml>src/test/resources/jetty-test.xml</webAppXml>
		     </configuration>
		     <dependencies>
		       <dependency>
		         <groupId>org.eclipse.jetty</groupId>
		         <artifactId>jetty-servlets</artifactId>
		         <version>8.0.0.M1</version>
		       </dependency>
		     </dependencies>
		   </plugin>
	   </plugins>
   </build>
  
  
</project>