Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.org.taverna.tng.mockup3.models;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.org.taverna.tng.mockup3.models.workbench.canvas,
 uk.org.taverna.tng.mockup3.models.workbench.canvas.impl,
 uk.org.taverna.tng.mockup3.models.workbench.canvas.util,
 uk.org.taverna.tng.mockup3.models.workbench.workflow,
 uk.org.taverna.tng.mockup3.models.workbench.workflow.impl,
 uk.org.taverna.tng.mockup3.models.workbench.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
