<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Taverna Workflow Excel Add In.dll" version="1.0.0.0" publicKeyToken="900fa869eee91e4d" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Taverna Workflow Excel Add In - Excel add-in created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Taverna Workflow Excel Add In.dll" size="712192">
      <assemblyIdentity name="Taverna Workflow Excel Add In" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FYC2EoWM5GIAInmsrfSSOynfz3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AddIn\settings.xml" size="584" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wUrwl7lA1zWdBr/9GwjyqVKpoPk=</dsig:DigestValue>
    </hash>
  </file>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="Taverna_Workflow_Excel_Add_In.ThisAddIn">
        <assemblyIdentity name="Taverna Workflow Excel Add In" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="true">
      <vstav2:expiration maximumAge="7" unit="days" />
    </vstav2:update>
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:appAddIn application="Excel" loadBehavior="3" keyName="Taverna Workflow Excel Add In">
          <vstov3:friendlyName>Taverna Workflow Excel Add In</vstov3:friendlyName>
          <vstov3:description>Taverna Workflow Excel Add In - Excel add-in created with Visual Studio Tools for Office</vstov3:description>
        </vstov3:appAddIn>
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=PAUL-DESKTOP\Paul" issuerKeyHash="bca2dbbe60209a6d525202a94b42e432f93f94e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kxEkAYyn0W3IgvQu38jTPN3YbMA=</DigestValue></Reference></SignedInfo><SignatureValue>nqm8SoTlqgKyV5fMou1r99TQNZtwIg40XYdfvOR1CSJUBPgFvNFgfdrZVqP8TVB1JVI9g1Je+h9BQnpYgI7TbXB6ulpl6gNSuaNbVu7O9C/vRagB3v+B3gl0ymH/ueU9WotL2hOAFT/km24tUBOnzhDdm4ny4m7GZi4J5wfU2sM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oSZIuGrd5MSb6ZSeKfp/SW17F9N4BkeTCIvJ7CoUQnxc32gg+8hCnZ8B/HZ3iGH0KY1GzPDhJvFhOVm/yNRj+Ag8rjk7dZ8kbZWLFpQn9HIGlpemHU+ucKJ3B5aNjx9VdyYK4+WkRVL8v7O6lUYTLlrngH3pnoga4eVK6k/tHEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c06cd8dd3cd3c8df2ef482c86dd1a78c01241193" Description="" Url=""><as:assemblyIdentity name="Taverna Workflow Excel Add In.dll" version="1.0.0.0" publicKeyToken="900fa869eee91e4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAUL-DESKTOP\Paul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UKNdMYIzZxLltgOqOVd7x80YGAU=</DigestValue></Reference></SignedInfo><SignatureValue>dPMXapeMfrwdPLlHbvsIYmukE/HZ688+3vj78hwGjYk2TPuCgst+SZgFPPiWZgxKIz7gaB9TtHHru1DAs2ZBCVCx7xKfVkxNGcJgCC3EVv8NPhrePMLs9/s0yCooWcINSdV1OiSM6CvkFCArvYdePngUctcIrIgG+VsjxOwKaGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oSZIuGrd5MSb6ZSeKfp/SW17F9N4BkeTCIvJ7CoUQnxc32gg+8hCnZ8B/HZ3iGH0KY1GzPDhJvFhOVm/yNRj+Ag8rjk7dZ8kbZWLFpQn9HIGlpemHU+ucKJ3B5aNjx9VdyYK4+WkRVL8v7O6lUYTLlrngH3pnoga4eVK6k/tHEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQK+/Gm81Qn6pK5+nIRvM+AzAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBQAEEAVQBMAC0ARABFAFMASwBUAE8AUABcAFAAYQB1AGwwHhcNMTAwMTExMjI0OTI2WhcNMTEwMTEyMDQ0OTI2WjAtMSswKQYDVQQDHiIAUABBAFUATAAtAEQARQBTAEsAVABPAFAAXABQAGEAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChJki4at3kxJvplJ4p+n9JbXsX03gGR5MIi8nsKhRCfFzfaCD7yEKdnwH8dneIYfQpjUbM8OEm8WE5Wb/I1GP4CDyuOTt1nyRtlYsWlCf0cgaWl6YdT65woncHlo2PH1V3Jgrj5aRFUvy/s7qVRhMuWueAfemeiBrh5UrqT+0cQQIDAQABMAkGBSsOAwIdBQADgYEAnAW1El4EEf/JDwxfQAU0vBpRHctpv9iF5v5rScHDPrvG/1afoKlPijC5mq8VUANXSDSYijxvD/vLQX8+KeeqbwmCGFNoAs7IF6nSmFtogrWrQY9DWbOk7mSw980mAzhXaVae2QrYJCVYiCm9ZzySBfNflihEw4Re88Vs6tIO9kI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>