<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns=		"http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.org.taverna.t3.workbench</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
	  <tycho-groupid>org.sonatype.tycho</tycho-groupid>
		<tycho-version>0.10.0</tycho-version>
	</properties>
	
	<prerequisites>
    <maven>3.0</maven>
  </prerequisites>
	
	<modules>
		<module>uk.org.taverna.t3.workbench.products.main</module>
		<module>uk.org.taverna.t3.workbench.targetplatform</module>
		<module>uk.org.taverna.t3.workbench.canvas</module>
		<module>uk.org.taverna.t3.workbench.canvas.edit</module>
		<module>uk.org.taverna.t3.workbench.common</module>
		<module>uk.org.taverna.t3.workbench.components</module>
		<module>uk.org.taverna.t3.workbench.components.search.providers.biocatalogue</module>
		<module>uk.org.taverna.t3.workbench.components.search.providers.myexperiment</module>
		<module>uk.org.taverna.t3.workbench.features.base</module>
		<module>uk.org.taverna.t3.workbench.features.target</module>
		<module>uk.org.taverna.t3.workbench.ui</module>
	</modules>
	
	<scm>
		<connection>scm:svn:http://mygrid-labs.googlecode.com/svn/taverna-tng/trunk/taverna-workbench/</connection>
		<developerConnection>scm:svn:https://mygrid-labs.googlecode.com/svn/taverna-tng/trunk/taverna-workbench/</developerConnection>
		<url>http://code.google.com/p/mygrid-labs/source/browse/#svn/taverna-tng/trunk/taverna-workbench</url>
	</scm>
	
	<repositories>
		<!-- Already in the target platform definition -->
		<!-- 
		<repository>
			<id>helios</id>
			<name>Eclipse 3.6 (Helios) Repository</name>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
		 -->
		<repository>
      <id>update36</id>
      <name>Eclipse 3.6 (Helios) Updates Repository</name>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/3.6</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mygrid-repository</id>
      <name>myGrid Repository</name>
      <url>http://www.mygrid.org.uk/maven/repository</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>mygrid-snapshot-repository</id>
      <name>myGrid Snapshot Repository</name>
      <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
    </repository>
    <!-- 
    <repository>
      <id>sonatype-snapshot-repository</id>
      <name>Sonatype Snapshots Repository</name>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </repository>
    -->
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
      
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>uk.org.taverna.t3.workbench</groupId>
							<artifactId>target-platform</artifactId>
							<version>0.0.1</version>
							<classifier>dev</classifier>
						</artifact>
					</target>

					<environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
					
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
					
					<pomDependencies>consider</pomDependencies> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<issueManagement>
    <system>jira</system>
    <url>http://www.mygrid.org.uk/dev/issues/browse/TNG</url>
  </issueManagement>
  
  <ciManagement>
    <system>hudson</system>
    <url>http://www.mygrid.org.uk/hudson/</url>
  </ciManagement>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>myGrid</name>
    <url>http://www.mygrid.org.uk/</url>
  </organization>
</project>
