<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>xpath</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>XPath Activity parent project</name>
  
  <properties>
	<t2.core.version>1.2</t2.core.version>
	<t2.ui.api.version>1.2</t2.ui.api.version>
	<t2.ui.impl.version>1.2</t2.ui.impl.version>
	<t2.ui.components.version>1.2</t2.ui.components.version>
	<t2.workbench.version>2.2.0</t2.workbench.version>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <repositories>
	<repository>
		<releases />
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>mygrid-repository</id>
		<name>myGrid Repository</name>
		<url>http://www.mygrid.org.uk/maven/repository</url>
	</repository>
  </repositories>
  
  <modules>
  	<module>xpath-activity</module>
  	<module>xpath-activity-ui</module>
  </modules>
</project>