pluginName=Canvas Plugin
providerName=Sample Plugin Provider, Inc

editorName=Canvas Diagram Editing
context.description=Canvas Diagram Editing
context.name=In Canvas Diagram Editor
newWizardName=Canvas Diagram
newWizardDesc=Creates Canvas diagram.

initDiagramActionLabel=Initialize canvas_diagram diagram file


navigatorContentName=*.canvas_diagram diagram contents
update.diagram.name=Update Canvas diagram
update.diagram.description=Perform Canvas diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uk.org.taverna.t3.workbench.canvas.diagram.general=Canvas Diagram
prefpage.uk.org.taverna.t3.workbench.canvas.diagram.appearance=Appearance
prefpage.uk.org.taverna.t3.workbench.canvas.diagram.connections=Connections
prefpage.uk.org.taverna.t3.workbench.canvas.diagram.printing=Printing
prefpage.uk.org.taverna.t3.workbench.canvas.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Canvas_1000=Undefined
metatype.name.WorkflowInput_2001=WorkflowInput
metatype.name.Node_2002=Node
metatype.name.WorkflowOutput_2003=WorkflowOutput
metatype.name.CoreComponentInstance_3001=CoreComponentInstance
metatype.name.ComponentInstanceInput_3002=ComponentInstanceInput
metatype.name.ComponentInstanceOutput_3003=ComponentInstanceOutput
metatype.name.HelperComponentInstance_3004=HelperComponentInstance
metatype.name.SenderReceivers_4001=Undefined

# Commands and menu actions
cmdcategory.name=Canvas Editor Commands
cmdcategory.desc=Canvas Editor Commands

