Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lombok
Bundle-SymbolicName: org.projectlombok.lombok;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: lombok.jar
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.zwitserloot.cmdreader,
 lombok,
 lombok.core,
 lombok.core.handlers,
 lombok.core.runtimeDependencies,
 lombok.delombok,
 lombok.delombok.ant,
 lombok.eclipse,
 lombok.eclipse.agent,
 lombok.eclipse.apt,
 lombok.eclipse.handlers,
 lombok.installer,
 lombok.installer.eclipse,
 lombok.installer.netbeans,
 lombok.javac,
 lombok.javac.apt,
 lombok.javac.handlers,
 lombok.netbeans.agent,
 lombok.patcher,
 lombok.patcher.equinox,
 lombok.patcher.inject,
 lombok.patcher.scripts,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.optimizer,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
