build.compiler=modern
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               taverna_platform_bundles.txt
