<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>taverna-workbench</artifactId>
		<groupId>uk.org.taverna</groupId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>uk.org.taverna.t3.workbench</groupId>
	<artifactId>products.main</artifactId>
	<version>${version}</version>
	<packaging>eclipse-application</packaging>

	<build>
		<finalName>taverna-workbench-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>product-export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<productConfigurationFile>products.main.product</productConfigurationFile>
					<expandedProductFile>${project.build.directory}/products.main.product</expandedProductFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
