<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <artifactId>parent</artifactId>
    <groupId>uk.org.taverna.t3.workbench</groupId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
	<groupId>uk.org.taverna.t3.workbench</groupId>
	<artifactId>products.main</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<build>
      <plugins>
         <plugin>
            <groupId>${tycho-groupid}</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>materialize-products</id>
                  <goals>
                     <goal>materialize-products</goal>
                  </goals>
               </execution>
               <execution>
                  <id>archive-products</id>
                  <goals>
                     <goal>archive-products</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <products>
                  <product>
                     <id>uk.org.taverna.t3.workbench.products.main.product</id>
                  </product>
               </products>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
