<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="workflow">
  <figures
      name="Default">
    <descriptors
        name="ComponentInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentInstanceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceFamilyFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceActivityTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentInstanceCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="WorkflowInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WorkflowInputFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowInputNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowInputDepthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WorkflowOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WorkflowOutputFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowOutputNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WorkflowOutputDepthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComponentInstanceInputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentInstanceInputFigure"/>
    </descriptors>
    <descriptors
        name="ComponentInstanceOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentInstanceOutputFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentInstance"
      figure="ComponentInstanceFigure"/>
  <nodes
      name="WorkflowInput"
      figure="WorkflowInputFigure"/>
  <nodes
      name="WorkflowOutput"
      figure="WorkflowOutputFigure"/>
  <nodes
      name="ComponentInstanceInput"
      figure="ComponentInstanceInputFigure"/>
  <nodes
      name="ComponentInstanceOutput"
      figure="ComponentInstanceOutputFigure"/>
  <compartments
      name="ComponentInstanceFigureCompartment"
      figure="ComponentInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="ComponentInstanceName"
      figure="ComponentInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ComponentInstanceFamily"
      figure="ComponentInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ComponentInstanceActivityType"
      figure="ComponentInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="WorkflowInputName"
      figure="WorkflowInputFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WorkflowInputDepth"
      figure="WorkflowInputFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="WorkflowOutputName"
      figure="WorkflowOutputFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="WorkflowOutputDepth"
      figure="WorkflowOutputFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
</gmfgraph:Canvas>
