<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.org.taverna.tng.mockup3.models/src"
    modelPluginID="uk.org.taverna.tng.mockup3.models" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="uk.org.taverna.tng.mockup3.models" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//ComponentInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ComponentInstance/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ComponentInstance/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ComponentInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ComponentInstance/family"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ComponentInstance/activityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//ComponentInstance/componentDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//Receiver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Receiver/senders"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//Sender">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Sender/receivers"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowInput"/>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/componentDefinition"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//WorkflowOutput"/>
    <genClasses ecoreClass="workflow.ecore#//ComponentInstanceInput"/>
    <genClasses ecoreClass="workflow.ecore#//ComponentInstanceOutput"/>
    <genClasses image="false" ecoreClass="workflow.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Port/depth"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ComponentDefinitionReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ComponentDefinitionReference/componentDefinitionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ComponentDefinitionReference/discoveryUrl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
