<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/components"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//ComponentInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#ComponentInstanceName"/>
        <features
            href="workflow.ecore#//ComponentInstance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="workflow.gmfgraph#ComponentInstance"/>
      <children>
        <containmentFeature
            href="workflow.ecore#//ComponentInstance/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//ComponentInstanceInput"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="workflow.gmfgraph#ComponentInstanceInput"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="workflow.ecore#//ComponentInstance/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="workflow.ecore#//ComponentInstanceOutput"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="workflow.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="workflow.gmfgraph#ComponentInstanceOutput"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/inputs"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//WorkflowInput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#WorkflowInputName"/>
        <features
            href="workflow.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="workflow.gmfgraph#WorkflowInput"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/outputs"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//WorkflowOutput"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#WorkflowOutputName"/>
        <features
            href="workflow.ecore#//Port/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="workflow.gmfgraph#WorkflowOutput"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="workflow.gmfgraph#workflow"/>
    <domainModel
        href="workflow.ecore#/"/>
    <domainMetaElement
        href="workflow.ecore#//Workflow"/>
    <palette
        href="workflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
