Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taverna 3 Workbench - Workflow Components Core
Bundle-SymbolicName: uk.org.taverna.t3.workbench.components
Bundle-Version: 0.0.1
Bundle-Activator: uk.org.taverna.t3.workbench.components.internal.Activator
Bundle-Vendor: myGrid
Require-Bundle: org.eclipse.core.runtime,
 uk.org.taverna.t3.workbench.common,
 joda-time,
 org.projectlombok.lombok,
 org.apache.commons.io,
 jackson-core-lgpl,
 jackson-mapper-lgpl,
 com.google.guava;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: uk.org.taverna.t3.workbench.components.definitions.model,
 uk.org.taverna.t3.workbench.components.registry,
 uk.org.taverna.t3.workbench.components.search
