Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taverna TNG Mockup 3 Workbench
Bundle-SymbolicName: uk.org.taverna.tng.mockup3.workbench; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.org.taverna.tng.mockup3.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.org.taverna.tng.mockup3.models;bundle-version="1.0.0",
 uk.org.taverna.tng.mockup3.models.diagram;bundle-version="1.0.0",
 uk.org.taverna.tng.mockup3.core;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jsr173_1.0_api.jar,
 lib/xbean.jar,
 lib/biocatalogue_api_classes.jar
